<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>mainDecoderV2.dig</elementName>
      <elementAttributes/>
      <pos x="680" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>aluDecoder.dig</elementName>
      <elementAttributes/>
      <pos x="680" y="1040"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>OpCode</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>7</int>
        </entry>
      </elementAttributes>
      <pos x="480" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Funct3</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="480" y="1060"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Funct7</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>7</int>
        </entry>
      </elementAttributes>
      <pos x="480" y="1120"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Zero</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>7</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>5,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="560" y="1120"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>7</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>5,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="1080"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="880" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="1000" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>RegWrite</string>
        </entry>
      </elementAttributes>
      <pos x="1100" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ImmSrc</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="1100" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>MemWrite</string>
        </entry>
      </elementAttributes>
      <pos x="1100" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ResultSrc</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="1100" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ALUSrc</string>
        </entry>
      </elementAttributes>
      <pos x="1100" y="980"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ALUControl</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="1100" y="1080"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>PCSrc</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="1100" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>MemRead</string>
        </entry>
      </elementAttributes>
      <pos x="1100" y="1020"/>
    </visualElement>
    <visualElement>
      <elementName>BranchControl.dig</elementName>
      <elementAttributes/>
      <pos x="680" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>2</string>
        </entry>
      </elementAttributes>
      <pos x="800" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>2</string>
        </entry>
      </elementAttributes>
      <pos x="800" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="780" y="680"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="740" y="960"/>
      <p2 x="820" y="960"/>
    </wire>
    <wire>
      <p1 x="480" y="1120"/>
      <p2 x="560" y="1120"/>
    </wire>
    <wire>
      <p1 x="620" y="1120"/>
      <p2 x="680" y="1120"/>
    </wire>
    <wire>
      <p1 x="520" y="640"/>
      <p2 x="680" y="640"/>
    </wire>
    <wire>
      <p1 x="740" y="900"/>
      <p2 x="760" y="900"/>
    </wire>
    <wire>
      <p1 x="860" y="900"/>
      <p2 x="1100" y="900"/>
    </wire>
    <wire>
      <p1 x="480" y="1060"/>
      <p2 x="540" y="1060"/>
    </wire>
    <wire>
      <p1 x="540" y="1060"/>
      <p2 x="680" y="1060"/>
    </wire>
    <wire>
      <p1 x="480" y="740"/>
      <p2 x="500" y="740"/>
    </wire>
    <wire>
      <p1 x="740" y="840"/>
      <p2 x="880" y="840"/>
    </wire>
    <wire>
      <p1 x="660" y="1000"/>
      <p2 x="800" y="1000"/>
    </wire>
    <wire>
      <p1 x="940" y="680"/>
      <p2 x="1000" y="680"/>
    </wire>
    <wire>
      <p1 x="500" y="680"/>
      <p2 x="680" y="680"/>
    </wire>
    <wire>
      <p1 x="780" y="680"/>
      <p2 x="800" y="680"/>
    </wire>
    <wire>
      <p1 x="600" y="1100"/>
      <p2 x="680" y="1100"/>
    </wire>
    <wire>
      <p1 x="740" y="940"/>
      <p2 x="820" y="940"/>
    </wire>
    <wire>
      <p1 x="840" y="940"/>
      <p2 x="1100" y="940"/>
    </wire>
    <wire>
      <p1 x="660" y="1040"/>
      <p2 x="680" y="1040"/>
    </wire>
    <wire>
      <p1 x="740" y="880"/>
      <p2 x="840" y="880"/>
    </wire>
    <wire>
      <p1 x="780" y="720"/>
      <p2 x="800" y="720"/>
    </wire>
    <wire>
      <p1 x="820" y="720"/>
      <p2 x="1000" y="720"/>
    </wire>
    <wire>
      <p1 x="820" y="980"/>
      <p2 x="1100" y="980"/>
    </wire>
    <wire>
      <p1 x="740" y="980"/>
      <p2 x="780" y="980"/>
    </wire>
    <wire>
      <p1 x="580" y="1140"/>
      <p2 x="620" y="1140"/>
    </wire>
    <wire>
      <p1 x="740" y="820"/>
      <p2 x="1100" y="820"/>
    </wire>
    <wire>
      <p1 x="480" y="820"/>
      <p2 x="520" y="820"/>
    </wire>
    <wire>
      <p1 x="560" y="820"/>
      <p2 x="680" y="820"/>
    </wire>
    <wire>
      <p1 x="520" y="820"/>
      <p2 x="560" y="820"/>
    </wire>
    <wire>
      <p1 x="540" y="660"/>
      <p2 x="680" y="660"/>
    </wire>
    <wire>
      <p1 x="740" y="660"/>
      <p2 x="800" y="660"/>
    </wire>
    <wire>
      <p1 x="820" y="660"/>
      <p2 x="880" y="660"/>
    </wire>
    <wire>
      <p1 x="740" y="920"/>
      <p2 x="800" y="920"/>
    </wire>
    <wire>
      <p1 x="560" y="1080"/>
      <p2 x="580" y="1080"/>
    </wire>
    <wire>
      <p1 x="740" y="1080"/>
      <p2 x="1100" y="1080"/>
    </wire>
    <wire>
      <p1 x="740" y="860"/>
      <p2 x="860" y="860"/>
    </wire>
    <wire>
      <p1 x="880" y="860"/>
      <p2 x="1100" y="860"/>
    </wire>
    <wire>
      <p1 x="780" y="1020"/>
      <p2 x="1100" y="1020"/>
    </wire>
    <wire>
      <p1 x="760" y="700"/>
      <p2 x="800" y="700"/>
    </wire>
    <wire>
      <p1 x="820" y="700"/>
      <p2 x="880" y="700"/>
    </wire>
    <wire>
      <p1 x="1060" y="700"/>
      <p2 x="1100" y="700"/>
    </wire>
    <wire>
      <p1 x="800" y="920"/>
      <p2 x="800" y="1000"/>
    </wire>
    <wire>
      <p1 x="840" y="880"/>
      <p2 x="840" y="940"/>
    </wire>
    <wire>
      <p1 x="520" y="640"/>
      <p2 x="520" y="820"/>
    </wire>
    <wire>
      <p1 x="780" y="980"/>
      <p2 x="780" y="1020"/>
    </wire>
    <wire>
      <p1 x="780" y="680"/>
      <p2 x="780" y="720"/>
    </wire>
    <wire>
      <p1 x="620" y="1120"/>
      <p2 x="620" y="1140"/>
    </wire>
    <wire>
      <p1 x="560" y="820"/>
      <p2 x="560" y="1080"/>
    </wire>
    <wire>
      <p1 x="880" y="840"/>
      <p2 x="880" y="860"/>
    </wire>
    <wire>
      <p1 x="660" y="1000"/>
      <p2 x="660" y="1040"/>
    </wire>
    <wire>
      <p1 x="820" y="960"/>
      <p2 x="820" y="980"/>
    </wire>
    <wire>
      <p1 x="820" y="720"/>
      <p2 x="820" y="940"/>
    </wire>
    <wire>
      <p1 x="500" y="680"/>
      <p2 x="500" y="740"/>
    </wire>
    <wire>
      <p1 x="760" y="700"/>
      <p2 x="760" y="900"/>
    </wire>
    <wire>
      <p1 x="860" y="860"/>
      <p2 x="860" y="900"/>
    </wire>
    <wire>
      <p1 x="540" y="660"/>
      <p2 x="540" y="1060"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>