<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes/>
      <pos x="660" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes/>
      <pos x="660" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="660" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes/>
      <pos x="660" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>24</int>
        </entry>
      </elementAttributes>
      <pos x="660" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="660" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="660" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="660" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>RwIn</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>MwIn</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ResIn</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="580" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>MrIn</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>AresIn</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>24</int>
        </entry>
      </elementAttributes>
      <pos x="580" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>DbIn</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="580" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>RdIn</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="580" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Pc+4In</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="580" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="620" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="640" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>RwOut</string>
        </entry>
      </elementAttributes>
      <pos x="780" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>MwOut</string>
        </entry>
      </elementAttributes>
      <pos x="780" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ResOut</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="780" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>MrOut</string>
        </entry>
      </elementAttributes>
      <pos x="780" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>AresOut</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>24</int>
        </entry>
      </elementAttributes>
      <pos x="780" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>DbOut</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="780" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>RdOut</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="780" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Pc+4Out</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="780" y="620"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="640" y="160"/>
      <p2 x="660" y="160"/>
    </wire>
    <wire>
      <p1 x="640" y="320"/>
      <p2 x="660" y="320"/>
    </wire>
    <wire>
      <p1 x="640" y="480"/>
      <p2 x="660" y="480"/>
    </wire>
    <wire>
      <p1 x="640" y="640"/>
      <p2 x="660" y="640"/>
    </wire>
    <wire>
      <p1 x="580" y="520"/>
      <p2 x="660" y="520"/>
    </wire>
    <wire>
      <p1 x="580" y="360"/>
      <p2 x="660" y="360"/>
    </wire>
    <wire>
      <p1 x="580" y="200"/>
      <p2 x="660" y="200"/>
    </wire>
    <wire>
      <p1 x="580" y="40"/>
      <p2 x="660" y="40"/>
    </wire>
    <wire>
      <p1 x="620" y="140"/>
      <p2 x="660" y="140"/>
    </wire>
    <wire>
      <p1 x="720" y="140"/>
      <p2 x="780" y="140"/>
    </wire>
    <wire>
      <p1 x="620" y="300"/>
      <p2 x="660" y="300"/>
    </wire>
    <wire>
      <p1 x="720" y="300"/>
      <p2 x="780" y="300"/>
    </wire>
    <wire>
      <p1 x="620" y="460"/>
      <p2 x="660" y="460"/>
    </wire>
    <wire>
      <p1 x="720" y="460"/>
      <p2 x="780" y="460"/>
    </wire>
    <wire>
      <p1 x="620" y="620"/>
      <p2 x="660" y="620"/>
    </wire>
    <wire>
      <p1 x="720" y="620"/>
      <p2 x="780" y="620"/>
    </wire>
    <wire>
      <p1 x="640" y="80"/>
      <p2 x="660" y="80"/>
    </wire>
    <wire>
      <p1 x="640" y="240"/>
      <p2 x="660" y="240"/>
    </wire>
    <wire>
      <p1 x="640" y="400"/>
      <p2 x="660" y="400"/>
    </wire>
    <wire>
      <p1 x="640" y="560"/>
      <p2 x="660" y="560"/>
    </wire>
    <wire>
      <p1 x="580" y="600"/>
      <p2 x="660" y="600"/>
    </wire>
    <wire>
      <p1 x="580" y="440"/>
      <p2 x="660" y="440"/>
    </wire>
    <wire>
      <p1 x="580" y="280"/>
      <p2 x="660" y="280"/>
    </wire>
    <wire>
      <p1 x="580" y="120"/>
      <p2 x="660" y="120"/>
    </wire>
    <wire>
      <p1 x="620" y="60"/>
      <p2 x="660" y="60"/>
    </wire>
    <wire>
      <p1 x="720" y="60"/>
      <p2 x="780" y="60"/>
    </wire>
    <wire>
      <p1 x="620" y="220"/>
      <p2 x="660" y="220"/>
    </wire>
    <wire>
      <p1 x="720" y="220"/>
      <p2 x="780" y="220"/>
    </wire>
    <wire>
      <p1 x="620" y="380"/>
      <p2 x="660" y="380"/>
    </wire>
    <wire>
      <p1 x="720" y="380"/>
      <p2 x="780" y="380"/>
    </wire>
    <wire>
      <p1 x="620" y="540"/>
      <p2 x="660" y="540"/>
    </wire>
    <wire>
      <p1 x="720" y="540"/>
      <p2 x="780" y="540"/>
    </wire>
    <wire>
      <p1 x="640" y="80"/>
      <p2 x="640" y="160"/>
    </wire>
    <wire>
      <p1 x="640" y="640"/>
      <p2 x="640" y="680"/>
    </wire>
    <wire>
      <p1 x="640" y="400"/>
      <p2 x="640" y="480"/>
    </wire>
    <wire>
      <p1 x="640" y="160"/>
      <p2 x="640" y="240"/>
    </wire>
    <wire>
      <p1 x="640" y="560"/>
      <p2 x="640" y="640"/>
    </wire>
    <wire>
      <p1 x="640" y="320"/>
      <p2 x="640" y="400"/>
    </wire>
    <wire>
      <p1 x="640" y="480"/>
      <p2 x="640" y="560"/>
    </wire>
    <wire>
      <p1 x="640" y="240"/>
      <p2 x="640" y="320"/>
    </wire>
    <wire>
      <p1 x="620" y="60"/>
      <p2 x="620" y="140"/>
    </wire>
    <wire>
      <p1 x="620" y="620"/>
      <p2 x="620" y="700"/>
    </wire>
    <wire>
      <p1 x="620" y="380"/>
      <p2 x="620" y="460"/>
    </wire>
    <wire>
      <p1 x="620" y="140"/>
      <p2 x="620" y="220"/>
    </wire>
    <wire>
      <p1 x="620" y="540"/>
      <p2 x="620" y="620"/>
    </wire>
    <wire>
      <p1 x="620" y="300"/>
      <p2 x="620" y="380"/>
    </wire>
    <wire>
      <p1 x="620" y="460"/>
      <p2 x="620" y="540"/>
    </wire>
    <wire>
      <p1 x="620" y="220"/>
      <p2 x="620" y="300"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>