<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1020" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>ROM</elementName>
      <elementAttributes>
        <entry>
          <string>AddrBits</string>
          <int>24</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>Memória de Instruções</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
        <entry>
          <string>Data</string>
          <data>fc10297,0,0,0,28293,0,0,0,1000313,0,0,0,630eb3,0,0,0,3200393,0,0,0
,ffb00e13,0,0,0,738f33,0,0,0,1d2a023,0,0,0,1d30663,0,0,0,1ce0fb3
,0,0,0,2a583</data>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="-760" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>PC += 4</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>24</int>
        </entry>
      </elementAttributes>
      <pos x="-760" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>32</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>7,5,3,5,5,7</string>
        </entry>
      </elementAttributes>
      <pos x="-460" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>32</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>7,25</string>
        </entry>
      </elementAttributes>
      <pos x="-440" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>ControlUnit.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Unidade de Controle</string>
        </entry>
      </elementAttributes>
      <pos x="-320" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>RegisterFile</elementName>
      <elementAttributes>
        <entry>
          <string>AddrBits</string>
          <int>5</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>Banco de Registradores</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="-200" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>SignExtender.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Extensor de Sinal</string>
        </entry>
      </elementAttributes>
      <pos x="-200" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>ula.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ALU</string>
        </entry>
      </elementAttributes>
      <pos x="700" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>RS1 + IMM</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="320" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>PC + IMM</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="320" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>runRealTime</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Frequency</string>
          <int>10</int>
        </entry>
      </elementAttributes>
      <pos x="-980" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1800" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="1780" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="-1120" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="-780" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>4</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>24</int>
        </entry>
      </elementAttributes>
      <pos x="-780" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="-780" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>32</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>24</string>
        </entry>
      </elementAttributes>
      <pos x="-940" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>BitExtender</elementName>
      <elementAttributes>
        <entry>
          <string>inputBits</string>
          <int>24</int>
        </entry>
        <entry>
          <string>outputBits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="-760" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>BitExtender</elementName>
      <elementAttributes>
        <entry>
          <string>inputBits</string>
          <int>24</int>
        </entry>
        <entry>
          <string>outputBits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="-680" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>RAMDualPort</elementName>
      <elementAttributes>
        <entry>
          <string>AddrBits</string>
          <int>24</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>Memória de Dados</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
      </elementAttributes>
      <pos x="1280" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>PC</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>24</int>
        </entry>
      </elementAttributes>
      <pos x="-880" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>32</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1</string>
        </entry>
      </elementAttributes>
      <pos x="-900" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>IFID.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>IF/ID</string>
        </entry>
      </elementAttributes>
      <pos x="-560" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>IDEX.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ID/EX</string>
        </entry>
      </elementAttributes>
      <pos x="180" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>ExM.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>EX/MEM</string>
        </entry>
      </elementAttributes>
      <pos x="980" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>MWB.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>MEM/WB</string>
        </entry>
      </elementAttributes>
      <pos x="1600" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>BitExtender</elementName>
      <elementAttributes>
        <entry>
          <string>inputBits</string>
          <int>24</int>
        </entry>
        <entry>
          <string>outputBits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="1120" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>HazardDetectionUnit.dig</elementName>
      <elementAttributes/>
      <pos x="-320" y="-380"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>WbBackup</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="1960" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="600" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>3</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="600" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="240" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>32</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>24</string>
        </entry>
      </elementAttributes>
      <pos x="780" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="500" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="1920" y="-80"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-1080" y="0"/>
      <p2 x="-1020" y="0"/>
    </wire>
    <wire>
      <p1 x="-980" y="0"/>
      <p2 x="-940" y="0"/>
    </wire>
    <wire>
      <p1 x="-920" y="0"/>
      <p2 x="-880" y="0"/>
    </wire>
    <wire>
      <p1 x="0" y="0"/>
      <p2 x="180" y="0"/>
    </wire>
    <wire>
      <p1 x="240" y="0"/>
      <p2 x="740" y="0"/>
    </wire>
    <wire>
      <p1 x="1220" y="0"/>
      <p2 x="1280" y="0"/>
    </wire>
    <wire>
      <p1 x="-240" y="-260"/>
      <p2 x="1680" y="-260"/>
    </wire>
    <wire>
      <p1 x="260" y="260"/>
      <p2 x="320" y="260"/>
    </wire>
    <wire>
      <p1 x="560" y="260"/>
      <p2 x="600" y="260"/>
    </wire>
    <wire>
      <p1 x="-260" y="-140"/>
      <p2 x="-160" y="-140"/>
    </wire>
    <wire>
      <p1 x="-120" y="-140"/>
      <p2 x="180" y="-140"/>
    </wire>
    <wire>
      <p1 x="240" y="-140"/>
      <p2 x="600" y="-140"/>
    </wire>
    <wire>
      <p1 x="1040" y="-140"/>
      <p2 x="1100" y="-140"/>
    </wire>
    <wire>
      <p1 x="1180" y="-140"/>
      <p2 x="1200" y="-140"/>
    </wire>
    <wire>
      <p1 x="1400" y="-140"/>
      <p2 x="1600" y="-140"/>
    </wire>
    <wire>
      <p1 x="780" y="-140"/>
      <p2 x="980" y="-140"/>
    </wire>
    <wire>
      <p1 x="1780" y="-140"/>
      <p2 x="1800" y="-140"/>
    </wire>
    <wire>
      <p1 x="1660" y="-140"/>
      <p2 x="1700" y="-140"/>
    </wire>
    <wire>
      <p1 x="1100" y="-140"/>
      <p2 x="1120" y="-140"/>
    </wire>
    <wire>
      <p1 x="1200" y="-140"/>
      <p2 x="1380" y="-140"/>
    </wire>
    <wire>
      <p1 x="-440" y="140"/>
      <p2 x="-400" y="140"/>
    </wire>
    <wire>
      <p1 x="280" y="140"/>
      <p2 x="320" y="140"/>
    </wire>
    <wire>
      <p1 x="540" y="140"/>
      <p2 x="600" y="140"/>
    </wire>
    <wire>
      <p1 x="-420" y="-400"/>
      <p2 x="-160" y="-400"/>
    </wire>
    <wire>
      <p1 x="-1080" y="400"/>
      <p2 x="400" y="400"/>
    </wire>
    <wire>
      <p1 x="560" y="400"/>
      <p2 x="1720" y="400"/>
    </wire>
    <wire>
      <p1 x="-1060" y="-20"/>
      <p2 x="-1020" y="-20"/>
    </wire>
    <wire>
      <p1 x="-20" y="-20"/>
      <p2 x="180" y="-20"/>
    </wire>
    <wire>
      <p1 x="240" y="-20"/>
      <p2 x="300" y="-20"/>
    </wire>
    <wire>
      <p1 x="1100" y="-20"/>
      <p2 x="1280" y="-20"/>
    </wire>
    <wire>
      <p1 x="-1120" y="20"/>
      <p2 x="-1020" y="20"/>
    </wire>
    <wire>
      <p1 x="-820" y="20"/>
      <p2 x="-800" y="20"/>
    </wire>
    <wire>
      <p1 x="-920" y="20"/>
      <p2 x="-880" y="20"/>
    </wire>
    <wire>
      <p1 x="-120" y="20"/>
      <p2 x="-80" y="20"/>
    </wire>
    <wire>
      <p1 x="60" y="20"/>
      <p2 x="180" y="20"/>
    </wire>
    <wire>
      <p1 x="240" y="20"/>
      <p2 x="620" y="20"/>
    </wire>
    <wire>
      <p1 x="1260" y="20"/>
      <p2 x="1280" y="20"/>
    </wire>
    <wire>
      <p1 x="1340" y="20"/>
      <p2 x="1360" y="20"/>
    </wire>
    <wire>
      <p1 x="-280" y="20"/>
      <p2 x="-200" y="20"/>
    </wire>
    <wire>
      <p1 x="-800" y="20"/>
      <p2 x="-760" y="20"/>
    </wire>
    <wire>
      <p1 x="-420" y="-280"/>
      <p2 x="-320" y="-280"/>
    </wire>
    <wire>
      <p1 x="640" y="280"/>
      <p2 x="660" y="280"/>
    </wire>
    <wire>
      <p1 x="-700" y="280"/>
      <p2 x="-680" y="280"/>
    </wire>
    <wire>
      <p1 x="-620" y="280"/>
      <p2 x="-600" y="280"/>
    </wire>
    <wire>
      <p1 x="-800" y="280"/>
      <p2 x="-760" y="280"/>
    </wire>
    <wire>
      <p1 x="-220" y="280"/>
      <p2 x="-200" y="280"/>
    </wire>
    <wire>
      <p1 x="540" y="280"/>
      <p2 x="600" y="280"/>
    </wire>
    <wire>
      <p1 x="-260" y="-160"/>
      <p2 x="-180" y="-160"/>
    </wire>
    <wire>
      <p1 x="-140" y="-160"/>
      <p2 x="180" y="-160"/>
    </wire>
    <wire>
      <p1 x="620" y="-160"/>
      <p2 x="980" y="-160"/>
    </wire>
    <wire>
      <p1 x="1040" y="-160"/>
      <p2 x="1240" y="-160"/>
    </wire>
    <wire>
      <p1 x="1380" y="-160"/>
      <p2 x="1600" y="-160"/>
    </wire>
    <wire>
      <p1 x="240" y="-160"/>
      <p2 x="580" y="-160"/>
    </wire>
    <wire>
      <p1 x="1660" y="-160"/>
      <p2 x="1720" y="-160"/>
    </wire>
    <wire>
      <p1 x="-460" y="-160"/>
      <p2 x="-320" y="-160"/>
    </wire>
    <wire>
      <p1 x="1720" y="-160"/>
      <p2 x="1800" y="-160"/>
    </wire>
    <wire>
      <p1 x="660" y="160"/>
      <p2 x="700" y="160"/>
    </wire>
    <wire>
      <p1 x="-480" y="160"/>
      <p2 x="-20" y="160"/>
    </wire>
    <wire>
      <p1 x="240" y="160"/>
      <p2 x="260" y="160"/>
    </wire>
    <wire>
      <p1 x="760" y="160"/>
      <p2 x="780" y="160"/>
    </wire>
    <wire>
      <p1 x="260" y="160"/>
      <p2 x="320" y="160"/>
    </wire>
    <wire>
      <p1 x="-1000" y="-420"/>
      <p2 x="600" y="-420"/>
    </wire>
    <wire>
      <p1 x="-260" y="420"/>
      <p2 x="1700" y="420"/>
    </wire>
    <wire>
      <p1 x="-1040" y="-40"/>
      <p2 x="-1020" y="-40"/>
    </wire>
    <wire>
      <p1 x="-40" y="-40"/>
      <p2 x="180" y="-40"/>
    </wire>
    <wire>
      <p1 x="240" y="-40"/>
      <p2 x="280" y="-40"/>
    </wire>
    <wire>
      <p1 x="580" y="-40"/>
      <p2 x="680" y="-40"/>
    </wire>
    <wire>
      <p1 x="280" y="-40"/>
      <p2 x="420" y="-40"/>
    </wire>
    <wire>
      <p1 x="-700" y="40"/>
      <p2 x="-640" y="40"/>
    </wire>
    <wire>
      <p1 x="-900" y="40"/>
      <p2 x="-880" y="40"/>
    </wire>
    <wire>
      <p1 x="-500" y="40"/>
      <p2 x="-460" y="40"/>
    </wire>
    <wire>
      <p1 x="-120" y="40"/>
      <p2 x="-60" y="40"/>
    </wire>
    <wire>
      <p1 x="20" y="40"/>
      <p2 x="180" y="40"/>
    </wire>
    <wire>
      <p1 x="240" y="40"/>
      <p2 x="440" y="40"/>
    </wire>
    <wire>
      <p1 x="1260" y="40"/>
      <p2 x="1280" y="40"/>
    </wire>
    <wire>
      <p1 x="-240" y="40"/>
      <p2 x="-200" y="40"/>
    </wire>
    <wire>
      <p1 x="-640" y="40"/>
      <p2 x="-560" y="40"/>
    </wire>
    <wire>
      <p1 x="-440" y="-300"/>
      <p2 x="-320" y="-300"/>
    </wire>
    <wire>
      <p1 x="-780" y="300"/>
      <p2 x="-760" y="300"/>
    </wire>
    <wire>
      <p1 x="-140" y="300"/>
      <p2 x="-40" y="300"/>
    </wire>
    <wire>
      <p1 x="520" y="300"/>
      <p2 x="600" y="300"/>
    </wire>
    <wire>
      <p1 x="-260" y="-180"/>
      <p2 x="-200" y="-180"/>
    </wire>
    <wire>
      <p1 x="-180" y="-180"/>
      <p2 x="180" y="-180"/>
    </wire>
    <wire>
      <p1 x="-400" y="-180"/>
      <p2 x="-320" y="-180"/>
    </wire>
    <wire>
      <p1 x="240" y="-180"/>
      <p2 x="980" y="-180"/>
    </wire>
    <wire>
      <p1 x="1040" y="-180"/>
      <p2 x="1280" y="-180"/>
    </wire>
    <wire>
      <p1 x="1360" y="-180"/>
      <p2 x="1600" y="-180"/>
    </wire>
    <wire>
      <p1 x="1660" y="-180"/>
      <p2 x="1780" y="-180"/>
    </wire>
    <wire>
      <p1 x="660" y="180"/>
      <p2 x="700" y="180"/>
    </wire>
    <wire>
      <p1 x="-500" y="180"/>
      <p2 x="0" y="180"/>
    </wire>
    <wire>
      <p1 x="440" y="180"/>
      <p2 x="620" y="180"/>
    </wire>
    <wire>
      <p1 x="760" y="180"/>
      <p2 x="800" y="180"/>
    </wire>
    <wire>
      <p1 x="-460" y="-440"/>
      <p2 x="800" y="-440"/>
    </wire>
    <wire>
      <p1 x="-280" y="440"/>
      <p2 x="1860" y="440"/>
    </wire>
    <wire>
      <p1 x="-380" y="-60"/>
      <p2 x="180" y="-60"/>
    </wire>
    <wire>
      <p1 x="240" y="-60"/>
      <p2 x="280" y="-60"/>
    </wire>
    <wire>
      <p1 x="960" y="-60"/>
      <p2 x="980" y="-60"/>
    </wire>
    <wire>
      <p1 x="280" y="-60"/>
      <p2 x="720" y="-60"/>
    </wire>
    <wire>
      <p1 x="-780" y="60"/>
      <p2 x="-760" y="60"/>
    </wire>
    <wire>
      <p1 x="-680" y="60"/>
      <p2 x="-560" y="60"/>
    </wire>
    <wire>
      <p1 x="-440" y="60"/>
      <p2 x="-380" y="60"/>
    </wire>
    <wire>
      <p1 x="-500" y="60"/>
      <p2 x="-480" y="60"/>
    </wire>
    <wire>
      <p1 x="40" y="60"/>
      <p2 x="180" y="60"/>
    </wire>
    <wire>
      <p1 x="1240" y="60"/>
      <p2 x="1280" y="60"/>
    </wire>
    <wire>
      <p1 x="-260" y="60"/>
      <p2 x="-200" y="60"/>
    </wire>
    <wire>
      <p1 x="-360" y="-320"/>
      <p2 x="-320" y="-320"/>
    </wire>
    <wire>
      <p1 x="-780" y="320"/>
      <p2 x="-760" y="320"/>
    </wire>
    <wire>
      <p1 x="-420" y="320"/>
      <p2 x="-200" y="320"/>
    </wire>
    <wire>
      <p1 x="500" y="320"/>
      <p2 x="520" y="320"/>
    </wire>
    <wire>
      <p1 x="520" y="320"/>
      <p2 x="600" y="320"/>
    </wire>
    <wire>
      <p1 x="-200" y="-200"/>
      <p2 x="180" y="-200"/>
    </wire>
    <wire>
      <p1 x="-260" y="-200"/>
      <p2 x="-220" y="-200"/>
    </wire>
    <wire>
      <p1 x="-420" y="-200"/>
      <p2 x="-320" y="-200"/>
    </wire>
    <wire>
      <p1 x="240" y="-200"/>
      <p2 x="980" y="-200"/>
    </wire>
    <wire>
      <p1 x="1040" y="-200"/>
      <p2 x="1260" y="-200"/>
    </wire>
    <wire>
      <p1 x="1280" y="-200"/>
      <p2 x="1600" y="-200"/>
    </wire>
    <wire>
      <p1 x="1660" y="-200"/>
      <p2 x="1820" y="-200"/>
    </wire>
    <wire>
      <p1 x="680" y="200"/>
      <p2 x="700" y="200"/>
    </wire>
    <wire>
      <p1 x="460" y="200"/>
      <p2 x="600" y="200"/>
    </wire>
    <wire>
      <p1 x="420" y="200"/>
      <p2 x="440" y="200"/>
    </wire>
    <wire>
      <p1 x="-380" y="-460"/>
      <p2 x="280" y="-460"/>
    </wire>
    <wire>
      <p1 x="-980" y="460"/>
      <p2 x="-920" y="460"/>
    </wire>
    <wire>
      <p1 x="960" y="460"/>
      <p2 x="1260" y="460"/>
    </wire>
    <wire>
      <p1 x="1260" y="460"/>
      <p2 x="1580" y="460"/>
    </wire>
    <wire>
      <p1 x="-580" y="460"/>
      <p2 x="-240" y="460"/>
    </wire>
    <wire>
      <p1 x="60" y="460"/>
      <p2 x="960" y="460"/>
    </wire>
    <wire>
      <p1 x="1580" y="460"/>
      <p2 x="1940" y="460"/>
    </wire>
    <wire>
      <p1 x="-240" y="460"/>
      <p2 x="60" y="460"/>
    </wire>
    <wire>
      <p1 x="-920" y="460"/>
      <p2 x="-580" y="460"/>
    </wire>
    <wire>
      <p1 x="-260" y="-80"/>
      <p2 x="-100" y="-80"/>
    </wire>
    <wire>
      <p1 x="-60" y="-80"/>
      <p2 x="180" y="-80"/>
    </wire>
    <wire>
      <p1 x="240" y="-80"/>
      <p2 x="460" y="-80"/>
    </wire>
    <wire>
      <p1 x="740" y="-80"/>
      <p2 x="980" y="-80"/>
    </wire>
    <wire>
      <p1 x="1040" y="-80"/>
      <p2 x="1420" y="-80"/>
    </wire>
    <wire>
      <p1 x="1920" y="-80"/>
      <p2 x="1960" y="-80"/>
    </wire>
    <wire>
      <p1 x="460" y="-80"/>
      <p2 x="700" y="-80"/>
    </wire>
    <wire>
      <p1 x="-600" y="80"/>
      <p2 x="-560" y="80"/>
    </wire>
    <wire>
      <p1 x="-440" y="80"/>
      <p2 x="-420" y="80"/>
    </wire>
    <wire>
      <p1 x="-240" y="80"/>
      <p2 x="-200" y="80"/>
    </wire>
    <wire>
      <p1 x="560" y="80"/>
      <p2 x="600" y="80"/>
    </wire>
    <wire>
      <p1 x="-340" y="-340"/>
      <p2 x="-320" y="-340"/>
    </wire>
    <wire>
      <p1 x="520" y="340"/>
      <p2 x="600" y="340"/>
    </wire>
    <wire>
      <p1 x="-260" y="-220"/>
      <p2 x="180" y="-220"/>
    </wire>
    <wire>
      <p1 x="-440" y="-220"/>
      <p2 x="-320" y="-220"/>
    </wire>
    <wire>
      <p1 x="240" y="-220"/>
      <p2 x="980" y="-220"/>
    </wire>
    <wire>
      <p1 x="1040" y="-220"/>
      <p2 x="1600" y="-220"/>
    </wire>
    <wire>
      <p1 x="1660" y="-220"/>
      <p2 x="1680" y="-220"/>
    </wire>
    <wire>
      <p1 x="-460" y="220"/>
      <p2 x="-440" y="220"/>
    </wire>
    <wire>
      <p1 x="300" y="220"/>
      <p2 x="320" y="220"/>
    </wire>
    <wire>
      <p1 x="440" y="220"/>
      <p2 x="600" y="220"/>
    </wire>
    <wire>
      <p1 x="380" y="220"/>
      <p2 x="420" y="220"/>
    </wire>
    <wire>
      <p1 x="-400" y="-480"/>
      <p2 x="1080" y="-480"/>
    </wire>
    <wire>
      <p1 x="540" y="480"/>
      <p2 x="2040" y="480"/>
    </wire>
    <wire>
      <p1 x="-260" y="-100"/>
      <p2 x="-120" y="-100"/>
    </wire>
    <wire>
      <p1 x="-80" y="-100"/>
      <p2 x="180" y="-100"/>
    </wire>
    <wire>
      <p1 x="240" y="-100"/>
      <p2 x="260" y="-100"/>
    </wire>
    <wire>
      <p1 x="720" y="-100"/>
      <p2 x="980" y="-100"/>
    </wire>
    <wire>
      <p1 x="1040" y="-100"/>
      <p2 x="1080" y="-100"/>
    </wire>
    <wire>
      <p1 x="1780" y="-100"/>
      <p2 x="1800" y="-100"/>
    </wire>
    <wire>
      <p1 x="2020" y="-100"/>
      <p2 x="2040" y="-100"/>
    </wire>
    <wire>
      <p1 x="1580" y="-100"/>
      <p2 x="1600" y="-100"/>
    </wire>
    <wire>
      <p1 x="1940" y="-100"/>
      <p2 x="1960" y="-100"/>
    </wire>
    <wire>
      <p1 x="1080" y="-100"/>
      <p2 x="1400" y="-100"/>
    </wire>
    <wire>
      <p1 x="260" y="-100"/>
      <p2 x="560" y="-100"/>
    </wire>
    <wire>
      <p1 x="-580" y="100"/>
      <p2 x="-560" y="100"/>
    </wire>
    <wire>
      <p1 x="-800" y="100"/>
      <p2 x="-760" y="100"/>
    </wire>
    <wire>
      <p1 x="-700" y="100"/>
      <p2 x="-680" y="100"/>
    </wire>
    <wire>
      <p1 x="580" y="100"/>
      <p2 x="600" y="100"/>
    </wire>
    <wire>
      <p1 x="-440" y="100"/>
      <p2 x="-360" y="100"/>
    </wire>
    <wire>
      <p1 x="-340" y="100"/>
      <p2 x="-200" y="100"/>
    </wire>
    <wire>
      <p1 x="-360" y="100"/>
      <p2 x="-340" y="100"/>
    </wire>
    <wire>
      <p1 x="-260" y="-360"/>
      <p2 x="40" y="-360"/>
    </wire>
    <wire>
      <p1 x="-400" y="-360"/>
      <p2 x="-320" y="-360"/>
    </wire>
    <wire>
      <p1 x="-1040" y="360"/>
      <p2 x="-600" y="360"/>
    </wire>
    <wire>
      <p1 x="280" y="240"/>
      <p2 x="320" y="240"/>
    </wire>
    <wire>
      <p1 x="580" y="240"/>
      <p2 x="600" y="240"/>
    </wire>
    <wire>
      <p1 x="-440" y="-500"/>
      <p2 x="1700" y="-500"/>
    </wire>
    <wire>
      <p1 x="-260" y="-120"/>
      <p2 x="-140" y="-120"/>
    </wire>
    <wire>
      <p1 x="-100" y="-120"/>
      <p2 x="180" y="-120"/>
    </wire>
    <wire>
      <p1 x="240" y="-120"/>
      <p2 x="620" y="-120"/>
    </wire>
    <wire>
      <p1 x="700" y="-120"/>
      <p2 x="980" y="-120"/>
    </wire>
    <wire>
      <p1 x="1420" y="-120"/>
      <p2 x="1600" y="-120"/>
    </wire>
    <wire>
      <p1 x="1040" y="-120"/>
      <p2 x="1220" y="-120"/>
    </wire>
    <wire>
      <p1 x="1660" y="-120"/>
      <p2 x="1800" y="-120"/>
    </wire>
    <wire>
      <p1 x="1840" y="-120"/>
      <p2 x="1860" y="-120"/>
    </wire>
    <wire>
      <p1 x="1860" y="-120"/>
      <p2 x="1960" y="-120"/>
    </wire>
    <wire>
      <p1 x="-900" y="120"/>
      <p2 x="-640" y="120"/>
    </wire>
    <wire>
      <p1 x="-440" y="120"/>
      <p2 x="-200" y="120"/>
    </wire>
    <wire>
      <p1 x="640" y="120"/>
      <p2 x="660" y="120"/>
    </wire>
    <wire>
      <p1 x="260" y="120"/>
      <p2 x="320" y="120"/>
    </wire>
    <wire>
      <p1 x="380" y="120"/>
      <p2 x="400" y="120"/>
    </wire>
    <wire>
      <p1 x="560" y="120"/>
      <p2 x="600" y="120"/>
    </wire>
    <wire>
      <p1 x="-260" y="-380"/>
      <p2 x="20" y="-380"/>
    </wire>
    <wire>
      <p1 x="-380" y="-380"/>
      <p2 x="-320" y="-380"/>
    </wire>
    <wire>
      <p1 x="-1060" y="380"/>
      <p2 x="420" y="380"/>
    </wire>
    <wire>
      <p1 x="580" y="380"/>
      <p2 x="1200" y="380"/>
    </wire>
    <wire>
      <p1 x="0" y="0"/>
      <p2 x="0" y="180"/>
    </wire>
    <wire>
      <p1 x="1280" y="-200"/>
      <p2 x="1280" y="-180"/>
    </wire>
    <wire>
      <p1 x="-900" y="100"/>
      <p2 x="-900" y="120"/>
    </wire>
    <wire>
      <p1 x="-900" y="40"/>
      <p2 x="-900" y="80"/>
    </wire>
    <wire>
      <p1 x="-260" y="60"/>
      <p2 x="-260" y="420"/>
    </wire>
    <wire>
      <p1 x="260" y="-100"/>
      <p2 x="260" y="120"/>
    </wire>
    <wire>
      <p1 x="260" y="160"/>
      <p2 x="260" y="260"/>
    </wire>
    <wire>
      <p1 x="520" y="300"/>
      <p2 x="520" y="320"/>
    </wire>
    <wire>
      <p1 x="520" y="320"/>
      <p2 x="520" y="340"/>
    </wire>
    <wire>
      <p1 x="-140" y="-160"/>
      <p2 x="-140" y="-120"/>
    </wire>
    <wire>
      <p1 x="1420" y="-120"/>
      <p2 x="1420" y="-80"/>
    </wire>
    <wire>
      <p1 x="780" y="80"/>
      <p2 x="780" y="160"/>
    </wire>
    <wire>
      <p1 x="780" y="-140"/>
      <p2 x="780" y="60"/>
    </wire>
    <wire>
      <p1 x="-1040" y="-40"/>
      <p2 x="-1040" y="360"/>
    </wire>
    <wire>
      <p1 x="-400" y="-180"/>
      <p2 x="-400" y="140"/>
    </wire>
    <wire>
      <p1 x="-400" y="-480"/>
      <p2 x="-400" y="-360"/>
    </wire>
    <wire>
      <p1 x="400" y="120"/>
      <p2 x="400" y="400"/>
    </wire>
    <wire>
      <p1 x="1680" y="-260"/>
      <p2 x="1680" y="-220"/>
    </wire>
    <wire>
      <p1 x="-20" y="-20"/>
      <p2 x="-20" y="160"/>
    </wire>
    <wire>
      <p1 x="20" y="-380"/>
      <p2 x="20" y="40"/>
    </wire>
    <wire>
      <p1 x="660" y="180"/>
      <p2 x="660" y="280"/>
    </wire>
    <wire>
      <p1 x="660" y="120"/>
      <p2 x="660" y="160"/>
    </wire>
    <wire>
      <p1 x="1940" y="-100"/>
      <p2 x="1940" y="460"/>
    </wire>
    <wire>
      <p1 x="-920" y="20"/>
      <p2 x="-920" y="460"/>
    </wire>
    <wire>
      <p1 x="-280" y="20"/>
      <p2 x="-280" y="440"/>
    </wire>
    <wire>
      <p1 x="280" y="-40"/>
      <p2 x="280" y="140"/>
    </wire>
    <wire>
      <p1 x="280" y="-460"/>
      <p2 x="280" y="-60"/>
    </wire>
    <wire>
      <p1 x="280" y="140"/>
      <p2 x="280" y="240"/>
    </wire>
    <wire>
      <p1 x="1820" y="-200"/>
      <p2 x="1820" y="-160"/>
    </wire>
    <wire>
      <p1 x="540" y="140"/>
      <p2 x="540" y="280"/>
    </wire>
    <wire>
      <p1 x="540" y="280"/>
      <p2 x="540" y="480"/>
    </wire>
    <wire>
      <p1 x="-800" y="20"/>
      <p2 x="-800" y="100"/>
    </wire>
    <wire>
      <p1 x="-800" y="100"/>
      <p2 x="-800" y="280"/>
    </wire>
    <wire>
      <p1 x="-160" y="-400"/>
      <p2 x="-160" y="-140"/>
    </wire>
    <wire>
      <p1 x="800" y="-440"/>
      <p2 x="800" y="180"/>
    </wire>
    <wire>
      <p1 x="-1060" y="-20"/>
      <p2 x="-1060" y="380"/>
    </wire>
    <wire>
      <p1 x="-420" y="-200"/>
      <p2 x="-420" y="80"/>
    </wire>
    <wire>
      <p1 x="-420" y="240"/>
      <p2 x="-420" y="320"/>
    </wire>
    <wire>
      <p1 x="-420" y="-400"/>
      <p2 x="-420" y="-280"/>
    </wire>
    <wire>
      <p1 x="420" y="-40"/>
      <p2 x="420" y="200"/>
    </wire>
    <wire>
      <p1 x="420" y="220"/>
      <p2 x="420" y="380"/>
    </wire>
    <wire>
      <p1 x="1700" y="-500"/>
      <p2 x="1700" y="-140"/>
    </wire>
    <wire>
      <p1 x="1700" y="-140"/>
      <p2 x="1700" y="420"/>
    </wire>
    <wire>
      <p1 x="-680" y="60"/>
      <p2 x="-680" y="100"/>
    </wire>
    <wire>
      <p1 x="-40" y="-40"/>
      <p2 x="-40" y="300"/>
    </wire>
    <wire>
      <p1 x="40" y="-360"/>
      <p2 x="40" y="60"/>
    </wire>
    <wire>
      <p1 x="680" y="-40"/>
      <p2 x="680" y="200"/>
    </wire>
    <wire>
      <p1 x="300" y="-20"/>
      <p2 x="300" y="220"/>
    </wire>
    <wire>
      <p1 x="1580" y="-100"/>
      <p2 x="1580" y="460"/>
    </wire>
    <wire>
      <p1 x="1200" y="-140"/>
      <p2 x="1200" y="380"/>
    </wire>
    <wire>
      <p1 x="560" y="-100"/>
      <p2 x="560" y="80"/>
    </wire>
    <wire>
      <p1 x="560" y="120"/>
      <p2 x="560" y="260"/>
    </wire>
    <wire>
      <p1 x="560" y="260"/>
      <p2 x="560" y="400"/>
    </wire>
    <wire>
      <p1 x="-180" y="-180"/>
      <p2 x="-180" y="-160"/>
    </wire>
    <wire>
      <p1 x="-1080" y="0"/>
      <p2 x="-1080" y="400"/>
    </wire>
    <wire>
      <p1 x="-440" y="-220"/>
      <p2 x="-440" y="40"/>
    </wire>
    <wire>
      <p1 x="-440" y="-500"/>
      <p2 x="-440" y="-300"/>
    </wire>
    <wire>
      <p1 x="440" y="40"/>
      <p2 x="440" y="180"/>
    </wire>
    <wire>
      <p1 x="440" y="200"/>
      <p2 x="440" y="220"/>
    </wire>
    <wire>
      <p1 x="1080" y="-480"/>
      <p2 x="1080" y="-100"/>
    </wire>
    <wire>
      <p1 x="1720" y="-160"/>
      <p2 x="1720" y="400"/>
    </wire>
    <wire>
      <p1 x="-60" y="-80"/>
      <p2 x="-60" y="40"/>
    </wire>
    <wire>
      <p1 x="60" y="20"/>
      <p2 x="60" y="460"/>
    </wire>
    <wire>
      <p1 x="700" y="-120"/>
      <p2 x="700" y="-80"/>
    </wire>
    <wire>
      <p1 x="960" y="-60"/>
      <p2 x="960" y="460"/>
    </wire>
    <wire>
      <p1 x="-580" y="100"/>
      <p2 x="-580" y="460"/>
    </wire>
    <wire>
      <p1 x="1220" y="-120"/>
      <p2 x="1220" y="0"/>
    </wire>
    <wire>
      <p1 x="580" y="100"/>
      <p2 x="580" y="240"/>
    </wire>
    <wire>
      <p1 x="580" y="-160"/>
      <p2 x="580" y="-40"/>
    </wire>
    <wire>
      <p1 x="580" y="240"/>
      <p2 x="580" y="380"/>
    </wire>
    <wire>
      <p1 x="1860" y="-120"/>
      <p2 x="1860" y="440"/>
    </wire>
    <wire>
      <p1 x="-200" y="-200"/>
      <p2 x="-200" y="-180"/>
    </wire>
    <wire>
      <p1 x="-460" y="40"/>
      <p2 x="-460" y="220"/>
    </wire>
    <wire>
      <p1 x="-460" y="-440"/>
      <p2 x="-460" y="-160"/>
    </wire>
    <wire>
      <p1 x="460" y="-80"/>
      <p2 x="460" y="200"/>
    </wire>
    <wire>
      <p1 x="1100" y="-140"/>
      <p2 x="1100" y="-20"/>
    </wire>
    <wire>
      <p1 x="-80" y="-100"/>
      <p2 x="-80" y="20"/>
    </wire>
    <wire>
      <p1 x="720" y="-100"/>
      <p2 x="720" y="-60"/>
    </wire>
    <wire>
      <p1 x="1360" y="-180"/>
      <p2 x="1360" y="20"/>
    </wire>
    <wire>
      <p1 x="-340" y="-340"/>
      <p2 x="-340" y="100"/>
    </wire>
    <wire>
      <p1 x="-600" y="80"/>
      <p2 x="-600" y="280"/>
    </wire>
    <wire>
      <p1 x="-600" y="280"/>
      <p2 x="-600" y="360"/>
    </wire>
    <wire>
      <p1 x="600" y="-420"/>
      <p2 x="600" y="-140"/>
    </wire>
    <wire>
      <p1 x="1240" y="-160"/>
      <p2 x="1240" y="60"/>
    </wire>
    <wire>
      <p1 x="-220" y="-200"/>
      <p2 x="-220" y="280"/>
    </wire>
    <wire>
      <p1 x="-480" y="60"/>
      <p2 x="-480" y="160"/>
    </wire>
    <wire>
      <p1 x="-100" y="-120"/>
      <p2 x="-100" y="-80"/>
    </wire>
    <wire>
      <p1 x="740" y="-80"/>
      <p2 x="740" y="0"/>
    </wire>
    <wire>
      <p1 x="1380" y="-160"/>
      <p2 x="1380" y="-140"/>
    </wire>
    <wire>
      <p1 x="-1000" y="-420"/>
      <p2 x="-1000" y="-40"/>
    </wire>
    <wire>
      <p1 x="-360" y="-320"/>
      <p2 x="-360" y="100"/>
    </wire>
    <wire>
      <p1 x="620" y="20"/>
      <p2 x="620" y="80"/>
    </wire>
    <wire>
      <p1 x="620" y="180"/>
      <p2 x="620" y="200"/>
    </wire>
    <wire>
      <p1 x="620" y="-160"/>
      <p2 x="620" y="-120"/>
    </wire>
    <wire>
      <p1 x="1260" y="-200"/>
      <p2 x="1260" y="20"/>
    </wire>
    <wire>
      <p1 x="1260" y="40"/>
      <p2 x="1260" y="460"/>
    </wire>
    <wire>
      <p1 x="-240" y="80"/>
      <p2 x="-240" y="460"/>
    </wire>
    <wire>
      <p1 x="-240" y="-260"/>
      <p2 x="-240" y="40"/>
    </wire>
    <wire>
      <p1 x="-500" y="80"/>
      <p2 x="-500" y="180"/>
    </wire>
    <wire>
      <p1 x="1780" y="-180"/>
      <p2 x="1780" y="-140"/>
    </wire>
    <wire>
      <p1 x="-120" y="-140"/>
      <p2 x="-120" y="-100"/>
    </wire>
    <wire>
      <p1 x="1400" y="-140"/>
      <p2 x="1400" y="-100"/>
    </wire>
    <wire>
      <p1 x="2040" y="-100"/>
      <p2 x="2040" y="480"/>
    </wire>
    <wire>
      <p1 x="-380" y="-60"/>
      <p2 x="-380" y="60"/>
    </wire>
    <wire>
      <p1 x="-380" y="-460"/>
      <p2 x="-380" y="-380"/>
    </wire>
    <wire>
      <p1 x="-640" y="40"/>
      <p2 x="-640" y="120"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>