<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>RegWrite</string>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>1</int>
        </entry>
      </elementAttributes>
      <pos x="740" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="640" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="520" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="520" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="520" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="120" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="180" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="240" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="300" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="360" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ImmSrc</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>1</int>
        </entry>
      </elementAttributes>
      <pos x="840" y="1280"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="640" y="1100"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>7</int>
        </entry>
      </elementAttributes>
      <pos x="520" y="980"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>7</int>
        </entry>
      </elementAttributes>
      <pos x="520" y="1140"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="640" y="1420"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>7</int>
        </entry>
      </elementAttributes>
      <pos x="520" y="1300"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="520" y="1460"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="120" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="240" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="300" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="360" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>MemWrite</string>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>1</int>
        </entry>
      </elementAttributes>
      <pos x="1580" y="1040"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>7</int>
        </entry>
      </elementAttributes>
      <pos x="1480" y="980"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="1080" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="1200" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="1260" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="1320" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ResultSrc</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>1</int>
        </entry>
      </elementAttributes>
      <pos x="1840" y="1460"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="1480" y="1320"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="1480" y="1480"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="1080" y="1260"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="1200" y="1260"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="1260" y="1260"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="1320" y="1260"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Branch</string>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>1</int>
        </entry>
      </elementAttributes>
      <pos x="620" y="1960"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>7</int>
        </entry>
      </elementAttributes>
      <pos x="520" y="1900"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="240" y="1840"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="300" y="1840"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="360" y="1840"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ALUOp</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>1</int>
        </entry>
      </elementAttributes>
      <pos x="1880" y="1960"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>PCUpdate</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>1</int>
        </entry>
      </elementAttributes>
      <pos x="800" y="2520"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>7</int>
        </entry>
      </elementAttributes>
      <pos x="520" y="2380"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>7</int>
        </entry>
      </elementAttributes>
      <pos x="520" y="2540"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="240" y="2320"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="300" y="2320"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>OpCode</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>7</int>
        </entry>
      </elementAttributes>
      <pos x="-320" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>7</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="-320" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>2</string>
        </entry>
      </elementAttributes>
      <pos x="780" y="1280"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>2</string>
        </entry>
      </elementAttributes>
      <pos x="1740" y="1460"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>2</string>
        </entry>
      </elementAttributes>
      <pos x="1800" y="1960"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>2</string>
        </entry>
      </elementAttributes>
      <pos x="720" y="2520"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ALUSrc</string>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>1</int>
        </entry>
      </elementAttributes>
      <pos x="1720" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1620" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="1500" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="1500" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="1100" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="1160" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="1220" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="1280" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="1340" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="1500" y="1820"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="1500" y="1980"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="1100" y="1760"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="1220" y="1760"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="1280" y="1760"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="1340" y="1760"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>MemRead</string>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>1</int>
        </entry>
      </elementAttributes>
      <pos x="1660" y="2460"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>7</int>
        </entry>
      </elementAttributes>
      <pos x="1560" y="2400"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="1160" y="2340"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="1220" y="2340"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="1280" y="2340"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="1340" y="2340"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="1400" y="2340"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="740" y="1280"/>
      <p2 x="780" y="1280"/>
    </wire>
    <wire>
      <p1 x="800" y="1280"/>
      <p2 x="840" y="1280"/>
    </wire>
    <wire>
      <p1 x="160" y="2560"/>
      <p2 x="520" y="2560"/>
    </wire>
    <wire>
      <p1 x="400" y="260"/>
      <p2 x="520" y="260"/>
    </wire>
    <wire>
      <p1 x="1100" y="260"/>
      <p2 x="1500" y="260"/>
    </wire>
    <wire>
      <p1 x="360" y="1540"/>
      <p2 x="520" y="1540"/>
    </wire>
    <wire>
      <p1 x="1560" y="1540"/>
      <p2 x="1580" y="1540"/>
    </wire>
    <wire>
      <p1 x="240" y="520"/>
      <p2 x="520" y="520"/>
    </wire>
    <wire>
      <p1 x="1380" y="520"/>
      <p2 x="1500" y="520"/>
    </wire>
    <wire>
      <p1 x="1280" y="2060"/>
      <p2 x="1500" y="2060"/>
    </wire>
    <wire>
      <p1 x="300" y="1040"/>
      <p2 x="520" y="1040"/>
    </wire>
    <wire>
      <p1 x="600" y="1040"/>
      <p2 x="620" y="1040"/>
    </wire>
    <wire>
      <p1 x="1260" y="1040"/>
      <p2 x="1480" y="1040"/>
    </wire>
    <wire>
      <p1 x="1560" y="1040"/>
      <p2 x="1580" y="1040"/>
    </wire>
    <wire>
      <p1 x="1140" y="2320"/>
      <p2 x="1160" y="2320"/>
    </wire>
    <wire>
      <p1 x="1200" y="2320"/>
      <p2 x="1220" y="2320"/>
    </wire>
    <wire>
      <p1 x="1260" y="2320"/>
      <p2 x="1280" y="2320"/>
    </wire>
    <wire>
      <p1 x="1320" y="2320"/>
      <p2 x="1340" y="2320"/>
    </wire>
    <wire>
      <p1 x="1380" y="2320"/>
      <p2 x="1400" y="2320"/>
    </wire>
    <wire>
      <p1 x="-440" y="-20"/>
      <p2 x="-60" y="-20"/>
    </wire>
    <wire>
      <p1 x="100" y="-20"/>
      <p2 x="1060" y="-20"/>
    </wire>
    <wire>
      <p1 x="-60" y="-20"/>
      <p2 x="100" y="-20"/>
    </wire>
    <wire>
      <p1 x="100" y="1300"/>
      <p2 x="520" y="1300"/>
    </wire>
    <wire>
      <p1 x="240" y="2580"/>
      <p2 x="520" y="2580"/>
    </wire>
    <wire>
      <p1 x="460" y="280"/>
      <p2 x="520" y="280"/>
    </wire>
    <wire>
      <p1 x="1220" y="280"/>
      <p2 x="1500" y="280"/>
    </wire>
    <wire>
      <p1 x="400" y="1560"/>
      <p2 x="520" y="1560"/>
    </wire>
    <wire>
      <p1 x="1320" y="1560"/>
      <p2 x="1480" y="1560"/>
    </wire>
    <wire>
      <p1 x="600" y="540"/>
      <p2 x="620" y="540"/>
    </wire>
    <wire>
      <p1 x="1440" y="540"/>
      <p2 x="1500" y="540"/>
    </wire>
    <wire>
      <p1 x="220" y="1820"/>
      <p2 x="240" y="1820"/>
    </wire>
    <wire>
      <p1 x="280" y="1820"/>
      <p2 x="300" y="1820"/>
    </wire>
    <wire>
      <p1 x="340" y="1820"/>
      <p2 x="360" y="1820"/>
    </wire>
    <wire>
      <p1 x="1100" y="1820"/>
      <p2 x="1500" y="1820"/>
    </wire>
    <wire>
      <p1 x="1380" y="2080"/>
      <p2 x="1500" y="2080"/>
    </wire>
    <wire>
      <p1 x="360" y="1060"/>
      <p2 x="520" y="1060"/>
    </wire>
    <wire>
      <p1 x="1320" y="1060"/>
      <p2 x="1480" y="1060"/>
    </wire>
    <wire>
      <p1 x="-420" y="-40"/>
      <p2 x="-40" y="-40"/>
    </wire>
    <wire>
      <p1 x="-40" y="-40"/>
      <p2 x="160" y="-40"/>
    </wire>
    <wire>
      <p1 x="160" y="-40"/>
      <p2 x="1120" y="-40"/>
    </wire>
    <wire>
      <p1 x="160" y="1320"/>
      <p2 x="520" y="1320"/>
    </wire>
    <wire>
      <p1 x="1060" y="1320"/>
      <p2 x="1480" y="1320"/>
    </wire>
    <wire>
      <p1 x="280" y="2600"/>
      <p2 x="520" y="2600"/>
    </wire>
    <wire>
      <p1 x="600" y="2600"/>
      <p2 x="620" y="2600"/>
    </wire>
    <wire>
      <p1 x="460" y="1580"/>
      <p2 x="520" y="1580"/>
    </wire>
    <wire>
      <p1 x="1360" y="1580"/>
      <p2 x="1480" y="1580"/>
    </wire>
    <wire>
      <p1 x="1280" y="300"/>
      <p2 x="1500" y="300"/>
    </wire>
    <wire>
      <p1 x="340" y="560"/>
      <p2 x="520" y="560"/>
    </wire>
    <wire>
      <p1 x="1200" y="1840"/>
      <p2 x="1500" y="1840"/>
    </wire>
    <wire>
      <p1 x="1440" y="2100"/>
      <p2 x="1500" y="2100"/>
    </wire>
    <wire>
      <p1 x="400" y="1080"/>
      <p2 x="520" y="1080"/>
    </wire>
    <wire>
      <p1 x="1360" y="1080"/>
      <p2 x="1480" y="1080"/>
    </wire>
    <wire>
      <p1 x="-400" y="-60"/>
      <p2 x="-20" y="-60"/>
    </wire>
    <wire>
      <p1 x="220" y="-60"/>
      <p2 x="1180" y="-60"/>
    </wire>
    <wire>
      <p1 x="-20" y="-60"/>
      <p2 x="220" y="-60"/>
    </wire>
    <wire>
      <p1 x="340" y="2620"/>
      <p2 x="520" y="2620"/>
    </wire>
    <wire>
      <p1 x="240" y="1340"/>
      <p2 x="520" y="1340"/>
    </wire>
    <wire>
      <p1 x="1120" y="1340"/>
      <p2 x="1480" y="1340"/>
    </wire>
    <wire>
      <p1 x="120" y="320"/>
      <p2 x="520" y="320"/>
    </wire>
    <wire>
      <p1 x="1580" y="320"/>
      <p2 x="1600" y="320"/>
    </wire>
    <wire>
      <p1 x="1420" y="1600"/>
      <p2 x="1480" y="1600"/>
    </wire>
    <wire>
      <p1 x="400" y="580"/>
      <p2 x="520" y="580"/>
    </wire>
    <wire>
      <p1 x="1280" y="1860"/>
      <p2 x="1500" y="1860"/>
    </wire>
    <wire>
      <p1 x="60" y="2120"/>
      <p2 x="460" y="2120"/>
    </wire>
    <wire>
      <p1 x="460" y="2120"/>
      <p2 x="1500" y="2120"/>
    </wire>
    <wire>
      <p1 x="100" y="2380"/>
      <p2 x="520" y="2380"/>
    </wire>
    <wire>
      <p1 x="460" y="1100"/>
      <p2 x="520" y="1100"/>
    </wire>
    <wire>
      <p1 x="620" y="1100"/>
      <p2 x="640" y="1100"/>
    </wire>
    <wire>
      <p1 x="1420" y="1100"/>
      <p2 x="1480" y="1100"/>
    </wire>
    <wire>
      <p1 x="-380" y="-80"/>
      <p2 x="0" y="-80"/>
    </wire>
    <wire>
      <p1 x="0" y="-80"/>
      <p2 x="280" y="-80"/>
    </wire>
    <wire>
      <p1 x="280" y="-80"/>
      <p2 x="1240" y="-80"/>
    </wire>
    <wire>
      <p1 x="400" y="2640"/>
      <p2 x="520" y="2640"/>
    </wire>
    <wire>
      <p1 x="280" y="1360"/>
      <p2 x="520" y="1360"/>
    </wire>
    <wire>
      <p1 x="600" y="1360"/>
      <p2 x="620" y="1360"/>
    </wire>
    <wire>
      <p1 x="1200" y="1360"/>
      <p2 x="1480" y="1360"/>
    </wire>
    <wire>
      <p1 x="100" y="80"/>
      <p2 x="120" y="80"/>
    </wire>
    <wire>
      <p1 x="160" y="80"/>
      <p2 x="180" y="80"/>
    </wire>
    <wire>
      <p1 x="220" y="80"/>
      <p2 x="240" y="80"/>
    </wire>
    <wire>
      <p1 x="280" y="80"/>
      <p2 x="300" y="80"/>
    </wire>
    <wire>
      <p1 x="340" y="80"/>
      <p2 x="360" y="80"/>
    </wire>
    <wire>
      <p1 x="1060" y="80"/>
      <p2 x="1080" y="80"/>
    </wire>
    <wire>
      <p1 x="1120" y="80"/>
      <p2 x="1140" y="80"/>
    </wire>
    <wire>
      <p1 x="1180" y="80"/>
      <p2 x="1200" y="80"/>
    </wire>
    <wire>
      <p1 x="1240" y="80"/>
      <p2 x="1260" y="80"/>
    </wire>
    <wire>
      <p1 x="1300" y="80"/>
      <p2 x="1320" y="80"/>
    </wire>
    <wire>
      <p1 x="180" y="340"/>
      <p2 x="520" y="340"/>
    </wire>
    <wire>
      <p1 x="1340" y="340"/>
      <p2 x="1500" y="340"/>
    </wire>
    <wire>
      <p1 x="60" y="1620"/>
      <p2 x="460" y="1620"/>
    </wire>
    <wire>
      <p1 x="460" y="1620"/>
      <p2 x="1440" y="1620"/>
    </wire>
    <wire>
      <p1 x="460" y="600"/>
      <p2 x="520" y="600"/>
    </wire>
    <wire>
      <p1 x="1580" y="1880"/>
      <p2 x="1600" y="1880"/>
    </wire>
    <wire>
      <p1 x="40" y="2140"/>
      <p2 x="400" y="2140"/>
    </wire>
    <wire>
      <p1 x="400" y="2140"/>
      <p2 x="1440" y="2140"/>
    </wire>
    <wire>
      <p1 x="160" y="2400"/>
      <p2 x="520" y="2400"/>
    </wire>
    <wire>
      <p1 x="1160" y="2400"/>
      <p2 x="1560" y="2400"/>
    </wire>
    <wire>
      <p1 x="720" y="1120"/>
      <p2 x="740" y="1120"/>
    </wire>
    <wire>
      <p1 x="1040" y="1120"/>
      <p2 x="1420" y="1120"/>
    </wire>
    <wire>
      <p1 x="-360" y="-100"/>
      <p2 x="20" y="-100"/>
    </wire>
    <wire>
      <p1 x="340" y="-100"/>
      <p2 x="1300" y="-100"/>
    </wire>
    <wire>
      <p1 x="20" y="-100"/>
      <p2 x="340" y="-100"/>
    </wire>
    <wire>
      <p1 x="460" y="2660"/>
      <p2 x="520" y="2660"/>
    </wire>
    <wire>
      <p1 x="340" y="1380"/>
      <p2 x="520" y="1380"/>
    </wire>
    <wire>
      <p1 x="1560" y="1380"/>
      <p2 x="1580" y="1380"/>
    </wire>
    <wire>
      <p1 x="40" y="1640"/>
      <p2 x="400" y="1640"/>
    </wire>
    <wire>
      <p1 x="400" y="1640"/>
      <p2 x="1380" y="1640"/>
    </wire>
    <wire>
      <p1 x="620" y="360"/>
      <p2 x="640" y="360"/>
    </wire>
    <wire>
      <p1 x="300" y="360"/>
      <p2 x="520" y="360"/>
    </wire>
    <wire>
      <p1 x="1380" y="360"/>
      <p2 x="1500" y="360"/>
    </wire>
    <wire>
      <p1 x="100" y="1900"/>
      <p2 x="520" y="1900"/>
    </wire>
    <wire>
      <p1 x="1340" y="1900"/>
      <p2 x="1500" y="1900"/>
    </wire>
    <wire>
      <p1 x="20" y="2160"/>
      <p2 x="340" y="2160"/>
    </wire>
    <wire>
      <p1 x="340" y="2160"/>
      <p2 x="1380" y="2160"/>
    </wire>
    <wire>
      <p1 x="240" y="2420"/>
      <p2 x="520" y="2420"/>
    </wire>
    <wire>
      <p1 x="1220" y="2420"/>
      <p2 x="1560" y="2420"/>
    </wire>
    <wire>
      <p1 x="100" y="1140"/>
      <p2 x="520" y="1140"/>
    </wire>
    <wire>
      <p1 x="620" y="1140"/>
      <p2 x="640" y="1140"/>
    </wire>
    <wire>
      <p1 x="1020" y="1140"/>
      <p2 x="1360" y="1140"/>
    </wire>
    <wire>
      <p1 x="-340" y="-120"/>
      <p2 x="40" y="-120"/>
    </wire>
    <wire>
      <p1 x="40" y="-120"/>
      <p2 x="400" y="-120"/>
    </wire>
    <wire>
      <p1 x="400" y="-120"/>
      <p2 x="1380" y="-120"/>
    </wire>
    <wire>
      <p1 x="400" y="1400"/>
      <p2 x="520" y="1400"/>
    </wire>
    <wire>
      <p1 x="1300" y="1400"/>
      <p2 x="1480" y="1400"/>
    </wire>
    <wire>
      <p1 x="20" y="1660"/>
      <p2 x="340" y="1660"/>
    </wire>
    <wire>
      <p1 x="340" y="1660"/>
      <p2 x="1320" y="1660"/>
    </wire>
    <wire>
      <p1 x="600" y="380"/>
      <p2 x="640" y="380"/>
    </wire>
    <wire>
      <p1 x="720" y="380"/>
      <p2 x="740" y="380"/>
    </wire>
    <wire>
      <p1 x="1440" y="380"/>
      <p2 x="1500" y="380"/>
    </wire>
    <wire>
      <p1 x="1600" y="380"/>
      <p2 x="1620" y="380"/>
    </wire>
    <wire>
      <p1 x="160" y="1920"/>
      <p2 x="520" y="1920"/>
    </wire>
    <wire>
      <p1 x="1380" y="1920"/>
      <p2 x="1500" y="1920"/>
    </wire>
    <wire>
      <p1 x="60" y="640"/>
      <p2 x="460" y="640"/>
    </wire>
    <wire>
      <p1 x="1040" y="640"/>
      <p2 x="1420" y="640"/>
    </wire>
    <wire>
      <p1 x="460" y="640"/>
      <p2 x="1040" y="640"/>
    </wire>
    <wire>
      <p1 x="100" y="900"/>
      <p2 x="120" y="900"/>
    </wire>
    <wire>
      <p1 x="220" y="900"/>
      <p2 x="240" y="900"/>
    </wire>
    <wire>
      <p1 x="280" y="900"/>
      <p2 x="300" y="900"/>
    </wire>
    <wire>
      <p1 x="340" y="900"/>
      <p2 x="360" y="900"/>
    </wire>
    <wire>
      <p1 x="1060" y="900"/>
      <p2 x="1080" y="900"/>
    </wire>
    <wire>
      <p1 x="1180" y="900"/>
      <p2 x="1200" y="900"/>
    </wire>
    <wire>
      <p1 x="1240" y="900"/>
      <p2 x="1260" y="900"/>
    </wire>
    <wire>
      <p1 x="1300" y="900"/>
      <p2 x="1320" y="900"/>
    </wire>
    <wire>
      <p1 x="0" y="2180"/>
      <p2 x="280" y="2180"/>
    </wire>
    <wire>
      <p1 x="280" y="2180"/>
      <p2 x="1320" y="2180"/>
    </wire>
    <wire>
      <p1 x="300" y="2440"/>
      <p2 x="520" y="2440"/>
    </wire>
    <wire>
      <p1 x="600" y="2440"/>
      <p2 x="620" y="2440"/>
    </wire>
    <wire>
      <p1 x="1280" y="2440"/>
      <p2 x="1560" y="2440"/>
    </wire>
    <wire>
      <p1 x="160" y="1160"/>
      <p2 x="520" y="1160"/>
    </wire>
    <wire>
      <p1 x="1000" y="1160"/>
      <p2 x="1300" y="1160"/>
    </wire>
    <wire>
      <p1 x="-320" y="-140"/>
      <p2 x="60" y="-140"/>
    </wire>
    <wire>
      <p1 x="60" y="-140"/>
      <p2 x="460" y="-140"/>
    </wire>
    <wire>
      <p1 x="460" y="-140"/>
      <p2 x="1440" y="-140"/>
    </wire>
    <wire>
      <p1 x="460" y="1420"/>
      <p2 x="520" y="1420"/>
    </wire>
    <wire>
      <p1 x="620" y="1420"/>
      <p2 x="640" y="1420"/>
    </wire>
    <wire>
      <p1 x="1360" y="1420"/>
      <p2 x="1480" y="1420"/>
    </wire>
    <wire>
      <p1 x="0" y="1680"/>
      <p2 x="280" y="1680"/>
    </wire>
    <wire>
      <p1 x="280" y="1680"/>
      <p2 x="1260" y="1680"/>
    </wire>
    <wire>
      <p1 x="360" y="400"/>
      <p2 x="520" y="400"/>
    </wire>
    <wire>
      <p1 x="620" y="400"/>
      <p2 x="640" y="400"/>
    </wire>
    <wire>
      <p1 x="1700" y="400"/>
      <p2 x="1720" y="400"/>
    </wire>
    <wire>
      <p1 x="240" y="1940"/>
      <p2 x="520" y="1940"/>
    </wire>
    <wire>
      <p1 x="1440" y="1940"/>
      <p2 x="1500" y="1940"/>
    </wire>
    <wire>
      <p1 x="1600" y="1940"/>
      <p2 x="1800" y="1940"/>
    </wire>
    <wire>
      <p1 x="40" y="660"/>
      <p2 x="400" y="660"/>
    </wire>
    <wire>
      <p1 x="1020" y="660"/>
      <p2 x="1360" y="660"/>
    </wire>
    <wire>
      <p1 x="400" y="660"/>
      <p2 x="1020" y="660"/>
    </wire>
    <wire>
      <p1 x="-20" y="2200"/>
      <p2 x="220" y="2200"/>
    </wire>
    <wire>
      <p1 x="220" y="2200"/>
      <p2 x="1260" y="2200"/>
    </wire>
    <wire>
      <p1 x="340" y="2460"/>
      <p2 x="520" y="2460"/>
    </wire>
    <wire>
      <p1 x="1340" y="2460"/>
      <p2 x="1560" y="2460"/>
    </wire>
    <wire>
      <p1 x="1640" y="2460"/>
      <p2 x="1660" y="2460"/>
    </wire>
    <wire>
      <p1 x="240" y="1180"/>
      <p2 x="520" y="1180"/>
    </wire>
    <wire>
      <p1 x="980" y="1180"/>
      <p2 x="1240" y="1180"/>
    </wire>
    <wire>
      <p1 x="1420" y="1440"/>
      <p2 x="1480" y="1440"/>
    </wire>
    <wire>
      <p1 x="720" y="1440"/>
      <p2 x="740" y="1440"/>
    </wire>
    <wire>
      <p1 x="1580" y="1440"/>
      <p2 x="1740" y="1440"/>
    </wire>
    <wire>
      <p1 x="120" y="160"/>
      <p2 x="520" y="160"/>
    </wire>
    <wire>
      <p1 x="-20" y="1700"/>
      <p2 x="220" y="1700"/>
    </wire>
    <wire>
      <p1 x="220" y="1700"/>
      <p2 x="1200" y="1700"/>
    </wire>
    <wire>
      <p1 x="400" y="420"/>
      <p2 x="520" y="420"/>
    </wire>
    <wire>
      <p1 x="1100" y="420"/>
      <p2 x="1500" y="420"/>
    </wire>
    <wire>
      <p1 x="1600" y="420"/>
      <p2 x="1620" y="420"/>
    </wire>
    <wire>
      <p1 x="300" y="1960"/>
      <p2 x="520" y="1960"/>
    </wire>
    <wire>
      <p1 x="600" y="1960"/>
      <p2 x="620" y="1960"/>
    </wire>
    <wire>
      <p1 x="1820" y="1960"/>
      <p2 x="1880" y="1960"/>
    </wire>
    <wire>
      <p1 x="1600" y="1960"/>
      <p2 x="1800" y="1960"/>
    </wire>
    <wire>
      <p1 x="20" y="680"/>
      <p2 x="340" y="680"/>
    </wire>
    <wire>
      <p1 x="1000" y="680"/>
      <p2 x="1300" y="680"/>
    </wire>
    <wire>
      <p1 x="340" y="680"/>
      <p2 x="1000" y="680"/>
    </wire>
    <wire>
      <p1 x="-40" y="2220"/>
      <p2 x="160" y="2220"/>
    </wire>
    <wire>
      <p1 x="160" y="2220"/>
      <p2 x="1200" y="2220"/>
    </wire>
    <wire>
      <p1 x="400" y="2480"/>
      <p2 x="520" y="2480"/>
    </wire>
    <wire>
      <p1 x="1400" y="2480"/>
      <p2 x="1560" y="2480"/>
    </wire>
    <wire>
      <p1 x="280" y="1200"/>
      <p2 x="520" y="1200"/>
    </wire>
    <wire>
      <p1 x="600" y="1200"/>
      <p2 x="620" y="1200"/>
    </wire>
    <wire>
      <p1 x="960" y="1200"/>
      <p2 x="1180" y="1200"/>
    </wire>
    <wire>
      <p1 x="120" y="1460"/>
      <p2 x="520" y="1460"/>
    </wire>
    <wire>
      <p1 x="620" y="1460"/>
      <p2 x="640" y="1460"/>
    </wire>
    <wire>
      <p1 x="1580" y="1460"/>
      <p2 x="1740" y="1460"/>
    </wire>
    <wire>
      <p1 x="1760" y="1460"/>
      <p2 x="1840" y="1460"/>
    </wire>
    <wire>
      <p1 x="220" y="180"/>
      <p2 x="520" y="180"/>
    </wire>
    <wire>
      <p1 x="1080" y="180"/>
      <p2 x="1100" y="180"/>
    </wire>
    <wire>
      <p1 x="1140" y="180"/>
      <p2 x="1160" y="180"/>
    </wire>
    <wire>
      <p1 x="1200" y="180"/>
      <p2 x="1220" y="180"/>
    </wire>
    <wire>
      <p1 x="1260" y="180"/>
      <p2 x="1280" y="180"/>
    </wire>
    <wire>
      <p1 x="1320" y="180"/>
      <p2 x="1340" y="180"/>
    </wire>
    <wire>
      <p1 x="460" y="440"/>
      <p2 x="520" y="440"/>
    </wire>
    <wire>
      <p1 x="1160" y="440"/>
      <p2 x="1500" y="440"/>
    </wire>
    <wire>
      <p1 x="-40" y="1720"/>
      <p2 x="160" y="1720"/>
    </wire>
    <wire>
      <p1 x="160" y="1720"/>
      <p2 x="1140" y="1720"/>
    </wire>
    <wire>
      <p1 x="360" y="1980"/>
      <p2 x="520" y="1980"/>
    </wire>
    <wire>
      <p1 x="1080" y="1980"/>
      <p2 x="1500" y="1980"/>
    </wire>
    <wire>
      <p1 x="0" y="700"/>
      <p2 x="280" y="700"/>
    </wire>
    <wire>
      <p1 x="280" y="700"/>
      <p2 x="980" y="700"/>
    </wire>
    <wire>
      <p1 x="980" y="700"/>
      <p2 x="1240" y="700"/>
    </wire>
    <wire>
      <p1 x="-60" y="2240"/>
      <p2 x="100" y="2240"/>
    </wire>
    <wire>
      <p1 x="100" y="2240"/>
      <p2 x="1140" y="2240"/>
    </wire>
    <wire>
      <p1 x="460" y="2500"/>
      <p2 x="520" y="2500"/>
    </wire>
    <wire>
      <p1 x="620" y="2500"/>
      <p2 x="720" y="2500"/>
    </wire>
    <wire>
      <p1 x="1440" y="2500"/>
      <p2 x="1560" y="2500"/>
    </wire>
    <wire>
      <p1 x="340" y="1220"/>
      <p2 x="520" y="1220"/>
    </wire>
    <wire>
      <p1 x="940" y="1220"/>
      <p2 x="1120" y="1220"/>
    </wire>
    <wire>
      <p1 x="1080" y="1480"/>
      <p2 x="1480" y="1480"/>
    </wire>
    <wire>
      <p1 x="160" y="1480"/>
      <p2 x="520" y="1480"/>
    </wire>
    <wire>
      <p1 x="300" y="200"/>
      <p2 x="520" y="200"/>
    </wire>
    <wire>
      <p1 x="1200" y="1740"/>
      <p2 x="1220" y="1740"/>
    </wire>
    <wire>
      <p1 x="1260" y="1740"/>
      <p2 x="1280" y="1740"/>
    </wire>
    <wire>
      <p1 x="1320" y="1740"/>
      <p2 x="1340" y="1740"/>
    </wire>
    <wire>
      <p1 x="-60" y="1740"/>
      <p2 x="100" y="1740"/>
    </wire>
    <wire>
      <p1 x="1080" y="1740"/>
      <p2 x="1100" y="1740"/>
    </wire>
    <wire>
      <p1 x="100" y="1740"/>
      <p2 x="1080" y="1740"/>
    </wire>
    <wire>
      <p1 x="1280" y="460"/>
      <p2 x="1500" y="460"/>
    </wire>
    <wire>
      <p1 x="400" y="2000"/>
      <p2 x="520" y="2000"/>
    </wire>
    <wire>
      <p1 x="1140" y="2000"/>
      <p2 x="1500" y="2000"/>
    </wire>
    <wire>
      <p1 x="-20" y="720"/>
      <p2 x="220" y="720"/>
    </wire>
    <wire>
      <p1 x="220" y="720"/>
      <p2 x="960" y="720"/>
    </wire>
    <wire>
      <p1 x="960" y="720"/>
      <p2 x="1180" y="720"/>
    </wire>
    <wire>
      <p1 x="100" y="980"/>
      <p2 x="520" y="980"/>
    </wire>
    <wire>
      <p1 x="1080" y="980"/>
      <p2 x="1480" y="980"/>
    </wire>
    <wire>
      <p1 x="620" y="2520"/>
      <p2 x="720" y="2520"/>
    </wire>
    <wire>
      <p1 x="740" y="2520"/>
      <p2 x="800" y="2520"/>
    </wire>
    <wire>
      <p1 x="1500" y="2520"/>
      <p2 x="1560" y="2520"/>
    </wire>
    <wire>
      <p1 x="920" y="1240"/>
      <p2 x="1060" y="1240"/>
    </wire>
    <wire>
      <p1 x="1180" y="1240"/>
      <p2 x="1200" y="1240"/>
    </wire>
    <wire>
      <p1 x="1240" y="1240"/>
      <p2 x="1260" y="1240"/>
    </wire>
    <wire>
      <p1 x="1300" y="1240"/>
      <p2 x="1320" y="1240"/>
    </wire>
    <wire>
      <p1 x="400" y="1240"/>
      <p2 x="520" y="1240"/>
    </wire>
    <wire>
      <p1 x="1060" y="1240"/>
      <p2 x="1080" y="1240"/>
    </wire>
    <wire>
      <p1 x="1200" y="1500"/>
      <p2 x="1480" y="1500"/>
    </wire>
    <wire>
      <p1 x="300" y="1500"/>
      <p2 x="520" y="1500"/>
    </wire>
    <wire>
      <p1 x="600" y="220"/>
      <p2 x="620" y="220"/>
    </wire>
    <wire>
      <p1 x="100" y="480"/>
      <p2 x="520" y="480"/>
    </wire>
    <wire>
      <p1 x="1580" y="480"/>
      <p2 x="1600" y="480"/>
    </wire>
    <wire>
      <p1 x="1220" y="2020"/>
      <p2 x="1500" y="2020"/>
    </wire>
    <wire>
      <p1 x="460" y="2020"/>
      <p2 x="520" y="2020"/>
    </wire>
    <wire>
      <p1 x="-40" y="740"/>
      <p2 x="160" y="740"/>
    </wire>
    <wire>
      <p1 x="940" y="740"/>
      <p2 x="1120" y="740"/>
    </wire>
    <wire>
      <p1 x="160" y="740"/>
      <p2 x="920" y="740"/>
    </wire>
    <wire>
      <p1 x="920" y="740"/>
      <p2 x="940" y="740"/>
    </wire>
    <wire>
      <p1 x="160" y="1000"/>
      <p2 x="520" y="1000"/>
    </wire>
    <wire>
      <p1 x="1120" y="1000"/>
      <p2 x="1480" y="1000"/>
    </wire>
    <wire>
      <p1 x="100" y="2540"/>
      <p2 x="520" y="2540"/>
    </wire>
    <wire>
      <p1 x="460" y="1260"/>
      <p2 x="520" y="1260"/>
    </wire>
    <wire>
      <p1 x="740" y="1260"/>
      <p2 x="780" y="1260"/>
    </wire>
    <wire>
      <p1 x="1260" y="1520"/>
      <p2 x="1480" y="1520"/>
    </wire>
    <wire>
      <p1 x="600" y="1520"/>
      <p2 x="620" y="1520"/>
    </wire>
    <wire>
      <p1 x="360" y="240"/>
      <p2 x="520" y="240"/>
    </wire>
    <wire>
      <p1 x="160" y="500"/>
      <p2 x="520" y="500"/>
    </wire>
    <wire>
      <p1 x="1340" y="500"/>
      <p2 x="1500" y="500"/>
    </wire>
    <wire>
      <p1 x="1580" y="2040"/>
      <p2 x="1600" y="2040"/>
    </wire>
    <wire>
      <p1 x="-60" y="760"/>
      <p2 x="100" y="760"/>
    </wire>
    <wire>
      <p1 x="100" y="760"/>
      <p2 x="1060" y="760"/>
    </wire>
    <wire>
      <p1 x="220" y="2300"/>
      <p2 x="240" y="2300"/>
    </wire>
    <wire>
      <p1 x="280" y="2300"/>
      <p2 x="300" y="2300"/>
    </wire>
    <wire>
      <p1 x="240" y="1020"/>
      <p2 x="520" y="1020"/>
    </wire>
    <wire>
      <p1 x="1200" y="1020"/>
      <p2 x="1480" y="1020"/>
    </wire>
    <wire>
      <p1 x="0" y="-80"/>
      <p2 x="0" y="700"/>
    </wire>
    <wire>
      <p1 x="0" y="1680"/>
      <p2 x="0" y="2180"/>
    </wire>
    <wire>
      <p1 x="0" y="700"/>
      <p2 x="0" y="1680"/>
    </wire>
    <wire>
      <p1 x="1280" y="180"/>
      <p2 x="1280" y="200"/>
    </wire>
    <wire>
      <p1 x="1280" y="240"/>
      <p2 x="1280" y="300"/>
    </wire>
    <wire>
      <p1 x="1280" y="1740"/>
      <p2 x="1280" y="1760"/>
    </wire>
    <wire>
      <p1 x="1280" y="1800"/>
      <p2 x="1280" y="1860"/>
    </wire>
    <wire>
      <p1 x="1280" y="2320"/>
      <p2 x="1280" y="2340"/>
    </wire>
    <wire>
      <p1 x="1280" y="2380"/>
      <p2 x="1280" y="2440"/>
    </wire>
    <wire>
      <p1 x="1280" y="300"/>
      <p2 x="1280" y="460"/>
    </wire>
    <wire>
      <p1 x="1280" y="1860"/>
      <p2 x="1280" y="2060"/>
    </wire>
    <wire>
      <p1 x="1160" y="180"/>
      <p2 x="1160" y="200"/>
    </wire>
    <wire>
      <p1 x="1160" y="240"/>
      <p2 x="1160" y="440"/>
    </wire>
    <wire>
      <p1 x="1160" y="2320"/>
      <p2 x="1160" y="2340"/>
    </wire>
    <wire>
      <p1 x="1160" y="2380"/>
      <p2 x="1160" y="2400"/>
    </wire>
    <wire>
      <p1 x="1420" y="640"/>
      <p2 x="1420" y="1100"/>
    </wire>
    <wire>
      <p1 x="1420" y="1120"/>
      <p2 x="1420" y="1440"/>
    </wire>
    <wire>
      <p1 x="1420" y="1440"/>
      <p2 x="1420" y="1600"/>
    </wire>
    <wire>
      <p1 x="-400" y="-140"/>
      <p2 x="-400" y="-60"/>
    </wire>
    <wire>
      <p1 x="400" y="1640"/>
      <p2 x="400" y="2000"/>
    </wire>
    <wire>
      <p1 x="400" y="-120"/>
      <p2 x="400" y="260"/>
    </wire>
    <wire>
      <p1 x="400" y="660"/>
      <p2 x="400" y="1080"/>
    </wire>
    <wire>
      <p1 x="400" y="2140"/>
      <p2 x="400" y="2480"/>
    </wire>
    <wire>
      <p1 x="400" y="1080"/>
      <p2 x="400" y="1240"/>
    </wire>
    <wire>
      <p1 x="400" y="1240"/>
      <p2 x="400" y="1400"/>
    </wire>
    <wire>
      <p1 x="400" y="260"/>
      <p2 x="400" y="420"/>
    </wire>
    <wire>
      <p1 x="400" y="1400"/>
      <p2 x="400" y="1560"/>
    </wire>
    <wire>
      <p1 x="400" y="420"/>
      <p2 x="400" y="580"/>
    </wire>
    <wire>
      <p1 x="400" y="2480"/>
      <p2 x="400" y="2640"/>
    </wire>
    <wire>
      <p1 x="1040" y="640"/>
      <p2 x="1040" y="1120"/>
    </wire>
    <wire>
      <p1 x="-20" y="-60"/>
      <p2 x="-20" y="720"/>
    </wire>
    <wire>
      <p1 x="-20" y="1700"/>
      <p2 x="-20" y="2200"/>
    </wire>
    <wire>
      <p1 x="-20" y="720"/>
      <p2 x="-20" y="1700"/>
    </wire>
    <wire>
      <p1 x="1300" y="-100"/>
      <p2 x="1300" y="80"/>
    </wire>
    <wire>
      <p1 x="1300" y="1160"/>
      <p2 x="1300" y="1240"/>
    </wire>
    <wire>
      <p1 x="1300" y="680"/>
      <p2 x="1300" y="900"/>
    </wire>
    <wire>
      <p1 x="1300" y="1240"/>
      <p2 x="1300" y="1400"/>
    </wire>
    <wire>
      <p1 x="20" y="-100"/>
      <p2 x="20" y="680"/>
    </wire>
    <wire>
      <p1 x="20" y="1660"/>
      <p2 x="20" y="2160"/>
    </wire>
    <wire>
      <p1 x="20" y="680"/>
      <p2 x="20" y="1660"/>
    </wire>
    <wire>
      <p1 x="280" y="-80"/>
      <p2 x="280" y="80"/>
    </wire>
    <wire>
      <p1 x="280" y="700"/>
      <p2 x="280" y="900"/>
    </wire>
    <wire>
      <p1 x="280" y="1680"/>
      <p2 x="280" y="1820"/>
    </wire>
    <wire>
      <p1 x="280" y="2180"/>
      <p2 x="280" y="2300"/>
    </wire>
    <wire>
      <p1 x="280" y="900"/>
      <p2 x="280" y="1200"/>
    </wire>
    <wire>
      <p1 x="280" y="1200"/>
      <p2 x="280" y="1360"/>
    </wire>
    <wire>
      <p1 x="280" y="2300"/>
      <p2 x="280" y="2600"/>
    </wire>
    <wire>
      <p1 x="920" y="740"/>
      <p2 x="920" y="1240"/>
    </wire>
    <wire>
      <p1 x="1180" y="-60"/>
      <p2 x="1180" y="80"/>
    </wire>
    <wire>
      <p1 x="1180" y="1200"/>
      <p2 x="1180" y="1240"/>
    </wire>
    <wire>
      <p1 x="1180" y="720"/>
      <p2 x="1180" y="900"/>
    </wire>
    <wire>
      <p1 x="160" y="-40"/>
      <p2 x="160" y="80"/>
    </wire>
    <wire>
      <p1 x="160" y="1720"/>
      <p2 x="160" y="1920"/>
    </wire>
    <wire>
      <p1 x="160" y="2220"/>
      <p2 x="160" y="2400"/>
    </wire>
    <wire>
      <p1 x="160" y="740"/>
      <p2 x="160" y="1000"/>
    </wire>
    <wire>
      <p1 x="160" y="1320"/>
      <p2 x="160" y="1480"/>
    </wire>
    <wire>
      <p1 x="160" y="2400"/>
      <p2 x="160" y="2560"/>
    </wire>
    <wire>
      <p1 x="160" y="1000"/>
      <p2 x="160" y="1160"/>
    </wire>
    <wire>
      <p1 x="160" y="80"/>
      <p2 x="160" y="500"/>
    </wire>
    <wire>
      <p1 x="160" y="1160"/>
      <p2 x="160" y="1320"/>
    </wire>
    <wire>
      <p1 x="1440" y="-140"/>
      <p2 x="1440" y="380"/>
    </wire>
    <wire>
      <p1 x="1440" y="1620"/>
      <p2 x="1440" y="1940"/>
    </wire>
    <wire>
      <p1 x="1440" y="2140"/>
      <p2 x="1440" y="2500"/>
    </wire>
    <wire>
      <p1 x="1440" y="1940"/>
      <p2 x="1440" y="2100"/>
    </wire>
    <wire>
      <p1 x="1440" y="380"/>
      <p2 x="1440" y="540"/>
    </wire>
    <wire>
      <p1 x="-420" y="-140"/>
      <p2 x="-420" y="-40"/>
    </wire>
    <wire>
      <p1 x="1060" y="-20"/>
      <p2 x="1060" y="80"/>
    </wire>
    <wire>
      <p1 x="1060" y="760"/>
      <p2 x="1060" y="900"/>
    </wire>
    <wire>
      <p1 x="1060" y="1240"/>
      <p2 x="1060" y="1320"/>
    </wire>
    <wire>
      <p1 x="-40" y="-40"/>
      <p2 x="-40" y="740"/>
    </wire>
    <wire>
      <p1 x="-40" y="1720"/>
      <p2 x="-40" y="2220"/>
    </wire>
    <wire>
      <p1 x="-40" y="740"/>
      <p2 x="-40" y="1720"/>
    </wire>
    <wire>
      <p1 x="1320" y="900"/>
      <p2 x="1320" y="920"/>
    </wire>
    <wire>
      <p1 x="1320" y="960"/>
      <p2 x="1320" y="1060"/>
    </wire>
    <wire>
      <p1 x="1320" y="1240"/>
      <p2 x="1320" y="1260"/>
    </wire>
    <wire>
      <p1 x="1320" y="1300"/>
      <p2 x="1320" y="1560"/>
    </wire>
    <wire>
      <p1 x="1320" y="80"/>
      <p2 x="1320" y="180"/>
    </wire>
    <wire>
      <p1 x="1320" y="1660"/>
      <p2 x="1320" y="1740"/>
    </wire>
    <wire>
      <p1 x="1320" y="2180"/>
      <p2 x="1320" y="2320"/>
    </wire>
    <wire>
      <p1 x="40" y="-120"/>
      <p2 x="40" y="660"/>
    </wire>
    <wire>
      <p1 x="40" y="1640"/>
      <p2 x="40" y="2140"/>
    </wire>
    <wire>
      <p1 x="40" y="660"/>
      <p2 x="40" y="1640"/>
    </wire>
    <wire>
      <p1 x="300" y="80"/>
      <p2 x="300" y="100"/>
    </wire>
    <wire>
      <p1 x="300" y="140"/>
      <p2 x="300" y="200"/>
    </wire>
    <wire>
      <p1 x="300" y="900"/>
      <p2 x="300" y="920"/>
    </wire>
    <wire>
      <p1 x="300" y="960"/>
      <p2 x="300" y="1040"/>
    </wire>
    <wire>
      <p1 x="300" y="1820"/>
      <p2 x="300" y="1840"/>
    </wire>
    <wire>
      <p1 x="300" y="1880"/>
      <p2 x="300" y="1960"/>
    </wire>
    <wire>
      <p1 x="300" y="2300"/>
      <p2 x="300" y="2320"/>
    </wire>
    <wire>
      <p1 x="300" y="2360"/>
      <p2 x="300" y="2440"/>
    </wire>
    <wire>
      <p1 x="300" y="1040"/>
      <p2 x="300" y="1500"/>
    </wire>
    <wire>
      <p1 x="300" y="200"/>
      <p2 x="300" y="360"/>
    </wire>
    <wire>
      <p1 x="1580" y="1460"/>
      <p2 x="1580" y="1540"/>
    </wire>
    <wire>
      <p1 x="1580" y="1380"/>
      <p2 x="1580" y="1440"/>
    </wire>
    <wire>
      <p1 x="940" y="740"/>
      <p2 x="940" y="1220"/>
    </wire>
    <wire>
      <p1 x="1200" y="900"/>
      <p2 x="1200" y="920"/>
    </wire>
    <wire>
      <p1 x="1200" y="960"/>
      <p2 x="1200" y="1020"/>
    </wire>
    <wire>
      <p1 x="1200" y="1240"/>
      <p2 x="1200" y="1260"/>
    </wire>
    <wire>
      <p1 x="1200" y="1300"/>
      <p2 x="1200" y="1360"/>
    </wire>
    <wire>
      <p1 x="1200" y="80"/>
      <p2 x="1200" y="180"/>
    </wire>
    <wire>
      <p1 x="1200" y="1700"/>
      <p2 x="1200" y="1740"/>
    </wire>
    <wire>
      <p1 x="1200" y="2220"/>
      <p2 x="1200" y="2320"/>
    </wire>
    <wire>
      <p1 x="1200" y="1740"/>
      <p2 x="1200" y="1840"/>
    </wire>
    <wire>
      <p1 x="1200" y="1360"/>
      <p2 x="1200" y="1500"/>
    </wire>
    <wire>
      <p1 x="180" y="80"/>
      <p2 x="180" y="100"/>
    </wire>
    <wire>
      <p1 x="180" y="140"/>
      <p2 x="180" y="340"/>
    </wire>
    <wire>
      <p1 x="-440" y="-140"/>
      <p2 x="-440" y="-20"/>
    </wire>
    <wire>
      <p1 x="1080" y="900"/>
      <p2 x="1080" y="920"/>
    </wire>
    <wire>
      <p1 x="1080" y="960"/>
      <p2 x="1080" y="980"/>
    </wire>
    <wire>
      <p1 x="1080" y="1240"/>
      <p2 x="1080" y="1260"/>
    </wire>
    <wire>
      <p1 x="1080" y="1300"/>
      <p2 x="1080" y="1480"/>
    </wire>
    <wire>
      <p1 x="1080" y="80"/>
      <p2 x="1080" y="180"/>
    </wire>
    <wire>
      <p1 x="1080" y="1740"/>
      <p2 x="1080" y="1980"/>
    </wire>
    <wire>
      <p1 x="-60" y="-20"/>
      <p2 x="-60" y="760"/>
    </wire>
    <wire>
      <p1 x="-60" y="760"/>
      <p2 x="-60" y="1740"/>
    </wire>
    <wire>
      <p1 x="-60" y="1740"/>
      <p2 x="-60" y="2240"/>
    </wire>
    <wire>
      <p1 x="60" y="-140"/>
      <p2 x="60" y="640"/>
    </wire>
    <wire>
      <p1 x="60" y="1620"/>
      <p2 x="60" y="2120"/>
    </wire>
    <wire>
      <p1 x="60" y="640"/>
      <p2 x="60" y="1620"/>
    </wire>
    <wire>
      <p1 x="1340" y="180"/>
      <p2 x="1340" y="200"/>
    </wire>
    <wire>
      <p1 x="1340" y="240"/>
      <p2 x="1340" y="340"/>
    </wire>
    <wire>
      <p1 x="1340" y="1740"/>
      <p2 x="1340" y="1760"/>
    </wire>
    <wire>
      <p1 x="1340" y="1800"/>
      <p2 x="1340" y="1900"/>
    </wire>
    <wire>
      <p1 x="1340" y="2320"/>
      <p2 x="1340" y="2340"/>
    </wire>
    <wire>
      <p1 x="1340" y="2380"/>
      <p2 x="1340" y="2460"/>
    </wire>
    <wire>
      <p1 x="1340" y="340"/>
      <p2 x="1340" y="500"/>
    </wire>
    <wire>
      <p1 x="-320" y="-200"/>
      <p2 x="-320" y="-160"/>
    </wire>
    <wire>
      <p1 x="960" y="720"/>
      <p2 x="960" y="1200"/>
    </wire>
    <wire>
      <p1 x="1600" y="320"/>
      <p2 x="1600" y="380"/>
    </wire>
    <wire>
      <p1 x="1600" y="420"/>
      <p2 x="1600" y="480"/>
    </wire>
    <wire>
      <p1 x="1600" y="1880"/>
      <p2 x="1600" y="1940"/>
    </wire>
    <wire>
      <p1 x="1600" y="1960"/>
      <p2 x="1600" y="2040"/>
    </wire>
    <wire>
      <p1 x="1220" y="180"/>
      <p2 x="1220" y="200"/>
    </wire>
    <wire>
      <p1 x="1220" y="240"/>
      <p2 x="1220" y="280"/>
    </wire>
    <wire>
      <p1 x="1220" y="1740"/>
      <p2 x="1220" y="1760"/>
    </wire>
    <wire>
      <p1 x="1220" y="1800"/>
      <p2 x="1220" y="2020"/>
    </wire>
    <wire>
      <p1 x="1220" y="2320"/>
      <p2 x="1220" y="2340"/>
    </wire>
    <wire>
      <p1 x="1220" y="2380"/>
      <p2 x="1220" y="2420"/>
    </wire>
    <wire>
      <p1 x="460" y="-140"/>
      <p2 x="460" y="280"/>
    </wire>
    <wire>
      <p1 x="460" y="1620"/>
      <p2 x="460" y="2020"/>
    </wire>
    <wire>
      <p1 x="460" y="640"/>
      <p2 x="460" y="1100"/>
    </wire>
    <wire>
      <p1 x="460" y="2120"/>
      <p2 x="460" y="2500"/>
    </wire>
    <wire>
      <p1 x="460" y="1100"/>
      <p2 x="460" y="1260"/>
    </wire>
    <wire>
      <p1 x="460" y="1260"/>
      <p2 x="460" y="1420"/>
    </wire>
    <wire>
      <p1 x="460" y="280"/>
      <p2 x="460" y="440"/>
    </wire>
    <wire>
      <p1 x="460" y="1420"/>
      <p2 x="460" y="1580"/>
    </wire>
    <wire>
      <p1 x="460" y="440"/>
      <p2 x="460" y="600"/>
    </wire>
    <wire>
      <p1 x="460" y="2500"/>
      <p2 x="460" y="2660"/>
    </wire>
    <wire>
      <p1 x="1100" y="180"/>
      <p2 x="1100" y="200"/>
    </wire>
    <wire>
      <p1 x="1100" y="240"/>
      <p2 x="1100" y="260"/>
    </wire>
    <wire>
      <p1 x="1100" y="1740"/>
      <p2 x="1100" y="1760"/>
    </wire>
    <wire>
      <p1 x="1100" y="1800"/>
      <p2 x="1100" y="1820"/>
    </wire>
    <wire>
      <p1 x="1100" y="260"/>
      <p2 x="1100" y="420"/>
    </wire>
    <wire>
      <p1 x="1360" y="1140"/>
      <p2 x="1360" y="1420"/>
    </wire>
    <wire>
      <p1 x="1360" y="660"/>
      <p2 x="1360" y="1080"/>
    </wire>
    <wire>
      <p1 x="1360" y="1420"/>
      <p2 x="1360" y="1580"/>
    </wire>
    <wire>
      <p1 x="-340" y="-140"/>
      <p2 x="-340" y="-120"/>
    </wire>
    <wire>
      <p1 x="340" y="-100"/>
      <p2 x="340" y="80"/>
    </wire>
    <wire>
      <p1 x="340" y="1660"/>
      <p2 x="340" y="1820"/>
    </wire>
    <wire>
      <p1 x="340" y="680"/>
      <p2 x="340" y="900"/>
    </wire>
    <wire>
      <p1 x="340" y="2160"/>
      <p2 x="340" y="2460"/>
    </wire>
    <wire>
      <p1 x="340" y="900"/>
      <p2 x="340" y="1220"/>
    </wire>
    <wire>
      <p1 x="340" y="80"/>
      <p2 x="340" y="560"/>
    </wire>
    <wire>
      <p1 x="340" y="1220"/>
      <p2 x="340" y="1380"/>
    </wire>
    <wire>
      <p1 x="340" y="2460"/>
      <p2 x="340" y="2620"/>
    </wire>
    <wire>
      <p1 x="980" y="700"/>
      <p2 x="980" y="1180"/>
    </wire>
    <wire>
      <p1 x="1240" y="-80"/>
      <p2 x="1240" y="80"/>
    </wire>
    <wire>
      <p1 x="1240" y="700"/>
      <p2 x="1240" y="900"/>
    </wire>
    <wire>
      <p1 x="1240" y="1180"/>
      <p2 x="1240" y="1240"/>
    </wire>
    <wire>
      <p1 x="220" y="-60"/>
      <p2 x="220" y="80"/>
    </wire>
    <wire>
      <p1 x="220" y="720"/>
      <p2 x="220" y="900"/>
    </wire>
    <wire>
      <p1 x="220" y="1700"/>
      <p2 x="220" y="1820"/>
    </wire>
    <wire>
      <p1 x="220" y="2200"/>
      <p2 x="220" y="2300"/>
    </wire>
    <wire>
      <p1 x="220" y="80"/>
      <p2 x="220" y="180"/>
    </wire>
    <wire>
      <p1 x="1500" y="2120"/>
      <p2 x="1500" y="2520"/>
    </wire>
    <wire>
      <p1 x="1120" y="-40"/>
      <p2 x="1120" y="80"/>
    </wire>
    <wire>
      <p1 x="1120" y="1220"/>
      <p2 x="1120" y="1340"/>
    </wire>
    <wire>
      <p1 x="1120" y="740"/>
      <p2 x="1120" y="1000"/>
    </wire>
    <wire>
      <p1 x="100" y="-20"/>
      <p2 x="100" y="80"/>
    </wire>
    <wire>
      <p1 x="100" y="1740"/>
      <p2 x="100" y="1900"/>
    </wire>
    <wire>
      <p1 x="100" y="2240"/>
      <p2 x="100" y="2380"/>
    </wire>
    <wire>
      <p1 x="100" y="760"/>
      <p2 x="100" y="900"/>
    </wire>
    <wire>
      <p1 x="100" y="80"/>
      <p2 x="100" y="480"/>
    </wire>
    <wire>
      <p1 x="100" y="1140"/>
      <p2 x="100" y="1300"/>
    </wire>
    <wire>
      <p1 x="100" y="2380"/>
      <p2 x="100" y="2540"/>
    </wire>
    <wire>
      <p1 x="100" y="900"/>
      <p2 x="100" y="980"/>
    </wire>
    <wire>
      <p1 x="100" y="980"/>
      <p2 x="100" y="1140"/>
    </wire>
    <wire>
      <p1 x="740" y="1280"/>
      <p2 x="740" y="1440"/>
    </wire>
    <wire>
      <p1 x="740" y="1120"/>
      <p2 x="740" y="1260"/>
    </wire>
    <wire>
      <p1 x="1380" y="-120"/>
      <p2 x="1380" y="360"/>
    </wire>
    <wire>
      <p1 x="1380" y="1640"/>
      <p2 x="1380" y="1920"/>
    </wire>
    <wire>
      <p1 x="1380" y="2160"/>
      <p2 x="1380" y="2320"/>
    </wire>
    <wire>
      <p1 x="1380" y="360"/>
      <p2 x="1380" y="520"/>
    </wire>
    <wire>
      <p1 x="1380" y="1920"/>
      <p2 x="1380" y="2080"/>
    </wire>
    <wire>
      <p1 x="-360" y="-140"/>
      <p2 x="-360" y="-100"/>
    </wire>
    <wire>
      <p1 x="360" y="80"/>
      <p2 x="360" y="100"/>
    </wire>
    <wire>
      <p1 x="360" y="140"/>
      <p2 x="360" y="240"/>
    </wire>
    <wire>
      <p1 x="360" y="900"/>
      <p2 x="360" y="920"/>
    </wire>
    <wire>
      <p1 x="360" y="960"/>
      <p2 x="360" y="1060"/>
    </wire>
    <wire>
      <p1 x="360" y="1820"/>
      <p2 x="360" y="1840"/>
    </wire>
    <wire>
      <p1 x="360" y="1880"/>
      <p2 x="360" y="1980"/>
    </wire>
    <wire>
      <p1 x="360" y="240"/>
      <p2 x="360" y="400"/>
    </wire>
    <wire>
      <p1 x="360" y="1060"/>
      <p2 x="360" y="1540"/>
    </wire>
    <wire>
      <p1 x="1000" y="680"/>
      <p2 x="1000" y="1160"/>
    </wire>
    <wire>
      <p1 x="620" y="220"/>
      <p2 x="620" y="360"/>
    </wire>
    <wire>
      <p1 x="620" y="400"/>
      <p2 x="620" y="540"/>
    </wire>
    <wire>
      <p1 x="620" y="1040"/>
      <p2 x="620" y="1100"/>
    </wire>
    <wire>
      <p1 x="620" y="1140"/>
      <p2 x="620" y="1200"/>
    </wire>
    <wire>
      <p1 x="620" y="1360"/>
      <p2 x="620" y="1420"/>
    </wire>
    <wire>
      <p1 x="620" y="1460"/>
      <p2 x="620" y="1520"/>
    </wire>
    <wire>
      <p1 x="620" y="2520"/>
      <p2 x="620" y="2600"/>
    </wire>
    <wire>
      <p1 x="620" y="2440"/>
      <p2 x="620" y="2500"/>
    </wire>
    <wire>
      <p1 x="1260" y="900"/>
      <p2 x="1260" y="920"/>
    </wire>
    <wire>
      <p1 x="1260" y="960"/>
      <p2 x="1260" y="1040"/>
    </wire>
    <wire>
      <p1 x="1260" y="1240"/>
      <p2 x="1260" y="1260"/>
    </wire>
    <wire>
      <p1 x="1260" y="1300"/>
      <p2 x="1260" y="1520"/>
    </wire>
    <wire>
      <p1 x="1260" y="80"/>
      <p2 x="1260" y="180"/>
    </wire>
    <wire>
      <p1 x="1260" y="1680"/>
      <p2 x="1260" y="1740"/>
    </wire>
    <wire>
      <p1 x="1260" y="2200"/>
      <p2 x="1260" y="2320"/>
    </wire>
    <wire>
      <p1 x="240" y="80"/>
      <p2 x="240" y="100"/>
    </wire>
    <wire>
      <p1 x="240" y="140"/>
      <p2 x="240" y="520"/>
    </wire>
    <wire>
      <p1 x="240" y="900"/>
      <p2 x="240" y="920"/>
    </wire>
    <wire>
      <p1 x="240" y="960"/>
      <p2 x="240" y="1020"/>
    </wire>
    <wire>
      <p1 x="240" y="1820"/>
      <p2 x="240" y="1840"/>
    </wire>
    <wire>
      <p1 x="240" y="1880"/>
      <p2 x="240" y="1940"/>
    </wire>
    <wire>
      <p1 x="240" y="2300"/>
      <p2 x="240" y="2320"/>
    </wire>
    <wire>
      <p1 x="240" y="2360"/>
      <p2 x="240" y="2420"/>
    </wire>
    <wire>
      <p1 x="240" y="1020"/>
      <p2 x="240" y="1180"/>
    </wire>
    <wire>
      <p1 x="240" y="1180"/>
      <p2 x="240" y="1340"/>
    </wire>
    <wire>
      <p1 x="240" y="2420"/>
      <p2 x="240" y="2580"/>
    </wire>
    <wire>
      <p1 x="1140" y="80"/>
      <p2 x="1140" y="180"/>
    </wire>
    <wire>
      <p1 x="1140" y="1720"/>
      <p2 x="1140" y="2000"/>
    </wire>
    <wire>
      <p1 x="1140" y="2240"/>
      <p2 x="1140" y="2320"/>
    </wire>
    <wire>
      <p1 x="120" y="80"/>
      <p2 x="120" y="100"/>
    </wire>
    <wire>
      <p1 x="120" y="140"/>
      <p2 x="120" y="160"/>
    </wire>
    <wire>
      <p1 x="120" y="900"/>
      <p2 x="120" y="920"/>
    </wire>
    <wire>
      <p1 x="120" y="960"/>
      <p2 x="120" y="1460"/>
    </wire>
    <wire>
      <p1 x="120" y="160"/>
      <p2 x="120" y="320"/>
    </wire>
    <wire>
      <p1 x="1400" y="2320"/>
      <p2 x="1400" y="2340"/>
    </wire>
    <wire>
      <p1 x="1400" y="2380"/>
      <p2 x="1400" y="2480"/>
    </wire>
    <wire>
      <p1 x="-380" y="-140"/>
      <p2 x="-380" y="-80"/>
    </wire>
    <wire>
      <p1 x="1020" y="660"/>
      <p2 x="1020" y="1140"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>