<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>E1</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="440" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>E2</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="360" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="1140" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>3</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="940" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="520" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="520" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="520" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>BarrelShifter</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>SLL</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="520" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Controle</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="960" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Sub</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="520" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="520" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="400" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>SLT</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="520" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>BitExtender</elementName>
      <elementAttributes>
        <entry>
          <string>inputBits</string>
          <int>1</int>
        </entry>
        <entry>
          <string>outputBits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="700" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>32</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>6</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>BitExtender</elementName>
      <elementAttributes>
        <entry>
          <string>inputBits</string>
          <int>1</int>
        </entry>
        <entry>
          <string>outputBits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="700" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Zero</string>
        </entry>
      </elementAttributes>
      <pos x="1200" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="1100" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="1040" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="800" y="660"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="440" y="320"/>
      <p2 x="520" y="320"/>
    </wire>
    <wire>
      <p1 x="440" y="640"/>
      <p2 x="520" y="640"/>
    </wire>
    <wire>
      <p1 x="920" y="480"/>
      <p2 x="940" y="480"/>
    </wire>
    <wire>
      <p1 x="440" y="480"/>
      <p2 x="520" y="480"/>
    </wire>
    <wire>
      <p1 x="400" y="160"/>
      <p2 x="520" y="160"/>
    </wire>
    <wire>
      <p1 x="400" y="260"/>
      <p2 x="520" y="260"/>
    </wire>
    <wire>
      <p1 x="1060" y="260"/>
      <p2 x="1100" y="260"/>
    </wire>
    <wire>
      <p1 x="580" y="580"/>
      <p2 x="880" y="580"/>
    </wire>
    <wire>
      <p1 x="600" y="420"/>
      <p2 x="840" y="420"/>
    </wire>
    <wire>
      <p1 x="860" y="420"/>
      <p2 x="940" y="420"/>
    </wire>
    <wire>
      <p1 x="980" y="420"/>
      <p2 x="1060" y="420"/>
    </wire>
    <wire>
      <p1 x="1060" y="420"/>
      <p2 x="1140" y="420"/>
    </wire>
    <wire>
      <p1 x="360" y="520"/>
      <p2 x="520" y="520"/>
    </wire>
    <wire>
      <p1 x="360" y="360"/>
      <p2 x="520" y="360"/>
    </wire>
    <wire>
      <p1 x="900" y="360"/>
      <p2 x="940" y="360"/>
    </wire>
    <wire>
      <p1 x="760" y="680"/>
      <p2 x="920" y="680"/>
    </wire>
    <wire>
      <p1 x="580" y="680"/>
      <p2 x="700" y="680"/>
    </wire>
    <wire>
      <p1 x="360" y="140"/>
      <p2 x="520" y="140"/>
    </wire>
    <wire>
      <p1 x="900" y="460"/>
      <p2 x="940" y="460"/>
    </wire>
    <wire>
      <p1 x="840" y="400"/>
      <p2 x="940" y="400"/>
    </wire>
    <wire>
      <p1 x="440" y="400"/>
      <p2 x="520" y="400"/>
    </wire>
    <wire>
      <p1 x="360" y="240"/>
      <p2 x="520" y="240"/>
    </wire>
    <wire>
      <p1 x="440" y="560"/>
      <p2 x="520" y="560"/>
    </wire>
    <wire>
      <p1 x="920" y="340"/>
      <p2 x="940" y="340"/>
    </wire>
    <wire>
      <p1 x="600" y="340"/>
      <p2 x="860" y="340"/>
    </wire>
    <wire>
      <p1 x="360" y="660"/>
      <p2 x="520" y="660"/>
    </wire>
    <wire>
      <p1 x="580" y="660"/>
      <p2 x="700" y="660"/>
    </wire>
    <wire>
      <p1 x="760" y="660"/>
      <p2 x="800" y="660"/>
    </wire>
    <wire>
      <p1 x="840" y="660"/>
      <p2 x="900" y="660"/>
    </wire>
    <wire>
      <p1 x="600" y="500"/>
      <p2 x="860" y="500"/>
    </wire>
    <wire>
      <p1 x="400" y="600"/>
      <p2 x="520" y="600"/>
    </wire>
    <wire>
      <p1 x="360" y="600"/>
      <p2 x="380" y="600"/>
    </wire>
    <wire>
      <p1 x="1040" y="280"/>
      <p2 x="1100" y="280"/>
    </wire>
    <wire>
      <p1 x="1160" y="280"/>
      <p2 x="1200" y="280"/>
    </wire>
    <wire>
      <p1 x="880" y="440"/>
      <p2 x="940" y="440"/>
    </wire>
    <wire>
      <p1 x="360" y="440"/>
      <p2 x="520" y="440"/>
    </wire>
    <wire>
      <p1 x="440" y="120"/>
      <p2 x="520" y="120"/>
    </wire>
    <wire>
      <p1 x="580" y="120"/>
      <p2 x="920" y="120"/>
    </wire>
    <wire>
      <p1 x="440" y="220"/>
      <p2 x="520" y="220"/>
    </wire>
    <wire>
      <p1 x="580" y="220"/>
      <p2 x="900" y="220"/>
    </wire>
    <wire>
      <p1 x="860" y="380"/>
      <p2 x="940" y="380"/>
    </wire>
    <wire>
      <p1 x="880" y="440"/>
      <p2 x="880" y="580"/>
    </wire>
    <wire>
      <p1 x="960" y="500"/>
      <p2 x="960" y="580"/>
    </wire>
    <wire>
      <p1 x="400" y="120"/>
      <p2 x="400" y="160"/>
    </wire>
    <wire>
      <p1 x="400" y="160"/>
      <p2 x="400" y="260"/>
    </wire>
    <wire>
      <p1 x="900" y="220"/>
      <p2 x="900" y="360"/>
    </wire>
    <wire>
      <p1 x="900" y="460"/>
      <p2 x="900" y="660"/>
    </wire>
    <wire>
      <p1 x="1060" y="260"/>
      <p2 x="1060" y="420"/>
    </wire>
    <wire>
      <p1 x="920" y="120"/>
      <p2 x="920" y="340"/>
    </wire>
    <wire>
      <p1 x="920" y="480"/>
      <p2 x="920" y="680"/>
    </wire>
    <wire>
      <p1 x="840" y="400"/>
      <p2 x="840" y="420"/>
    </wire>
    <wire>
      <p1 x="440" y="100"/>
      <p2 x="440" y="120"/>
    </wire>
    <wire>
      <p1 x="440" y="320"/>
      <p2 x="440" y="400"/>
    </wire>
    <wire>
      <p1 x="440" y="220"/>
      <p2 x="440" y="320"/>
    </wire>
    <wire>
      <p1 x="440" y="480"/>
      <p2 x="440" y="560"/>
    </wire>
    <wire>
      <p1 x="440" y="120"/>
      <p2 x="440" y="220"/>
    </wire>
    <wire>
      <p1 x="440" y="400"/>
      <p2 x="440" y="480"/>
    </wire>
    <wire>
      <p1 x="440" y="560"/>
      <p2 x="440" y="640"/>
    </wire>
    <wire>
      <p1 x="360" y="100"/>
      <p2 x="360" y="140"/>
    </wire>
    <wire>
      <p1 x="360" y="360"/>
      <p2 x="360" y="440"/>
    </wire>
    <wire>
      <p1 x="360" y="240"/>
      <p2 x="360" y="360"/>
    </wire>
    <wire>
      <p1 x="360" y="520"/>
      <p2 x="360" y="600"/>
    </wire>
    <wire>
      <p1 x="360" y="140"/>
      <p2 x="360" y="240"/>
    </wire>
    <wire>
      <p1 x="360" y="440"/>
      <p2 x="360" y="520"/>
    </wire>
    <wire>
      <p1 x="360" y="600"/>
      <p2 x="360" y="660"/>
    </wire>
    <wire>
      <p1 x="860" y="340"/>
      <p2 x="860" y="380"/>
    </wire>
    <wire>
      <p1 x="860" y="420"/>
      <p2 x="860" y="500"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>